
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 1=clk_i.p
GSET: 0=!BTN0.p
GRST: 0=!BTN0.p
----------------- B l o c k 0 ------------------
PLApt(35/56), Fanin(18/38), Clk(1/3), Bct(0/4), Pin(1/6), Mcell(16/16)
PLApts[35/35] 72 81 71 73 77 85 47 58 61 65 66 78 79 46 55 23 24 25 26 29 54 75 30 31 32 48 0 45 62 51 53 59 49 50 52
Fanins[18] CLOCK_ENABLE0/s_cnt<0>.n CLOCK_ENABLE0/s_cnt<10>.n CLOCK_ENABLE0/s_cnt<11>.n CLOCK_ENABLE0/s_cnt<12>.n CLOCK_ENABLE0/s_cnt<13>.n CLOCK_ENABLE0/s_cnt<14>.n CLOCK_ENABLE0/s_cnt<15>.n CLOCK_ENABLE0/s_cnt<1>.n CLOCK_ENABLE0/s_cnt<2>.n CLOCK_ENABLE0/s_cnt<5>.n CLOCK_ENABLE0/s_cnt<6>.n CLOCK_ENABLE0/s_cnt<7>.n CLOCK_ENABLE0/s_cnt<8>.n CLOCK_ENABLE0/s_cnt<9>.n N_PZ_122.n N_PZ_145.n N_PZ_149.n BTN0.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [BTN0(143)] [CLOCK_ENABLE0/s_cnt<12>(160)] [CLOCK_ENABLE0/s_cnt<13>(159)]  
           [CLOCK_ENABLE0/s_cnt<14>(155)] [CLOCK_ENABLE0/s_cnt<15>(154)] [CLOCK_ENABLE0/s_cnt<5>(153)]  
           [CLOCK_ENABLE0/s_cnt<6>(152)] [CLOCK_ENABLE0/s_cnt<7>(151)] [CLOCK_ENABLE0/s_cnt<9>(149)]  
           [CLOCK_ENABLE0/s_cnt<10>(146)] [CLOCK_ENABLE0/s_cnt<11>(145)] [CLOCK_ENABLE0/s_cnt<8>(158)]  
           [N_PZ_149(157)] [s_en(156)] [CLOCK_ENABLE0/s_cnt<0>(150)] [CLOCK_ENABLE0/s_cnt<1>(148)]  
           [CLOCK_ENABLE0/s_cnt<2>(147)] 
Signal[17] [ 0: CLOCK_ENABLE0/s_cnt<11>(145)  ][ 1: CLOCK_ENABLE0/s_cnt<10>(146)  ][ 2:  
           CLOCK_ENABLE0/s_cnt<2>(147) BTN0(143)  ][ 3: CLOCK_ENABLE0/s_cnt<1>(148) (142)  ][ 4:  
           CLOCK_ENABLE0/s_cnt<9>(149)  ][ 5: CLOCK_ENABLE0/s_cnt<0>(150) (140)  ][ 6:  
           CLOCK_ENABLE0/s_cnt<7>(151)  ][ 7: CLOCK_ENABLE0/s_cnt<6>(152)  ][ 8: CLOCK_ENABLE0/s_cnt<5>(153)  
            ][ 9: CLOCK_ENABLE0/s_cnt<15>(154)  ][ 10: CLOCK_ENABLE0/s_cnt<14>(155)  ][ 11: s_en(156) (139)  
            ][ 12: N_PZ_149(157) (138)  ][ 13: CLOCK_ENABLE0/s_cnt<8>(158) (137)  ][ 14:  
           CLOCK_ENABLE0/s_cnt<13>(159)  ][ 15: CLOCK_ENABLE0/s_cnt<12>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(37/56), Fanin(23/38), Clk(1/3), Bct(1/4), Pin(4/8), Mcell(16/16)
PLApts[37/53] 13 35 38 43 20 11 12 36 39 42 9 8 17 34 18 41 5 44 3 2 4 14 10 15 16 37 40 19 68 80 84 21 22 27 28 () () () () () () () () () () () 33 () () () () () 56
Fanins[23] CLOCK_ENABLE0/s_cnt<0>.n CLOCK_ENABLE0/s_cnt<10>.n CLOCK_ENABLE0/s_cnt<11>.n CLOCK_ENABLE0/s_cnt<1>.n CLOCK_ENABLE0/s_cnt<2>.n CLOCK_ENABLE0/s_cnt<3>.n CLOCK_ENABLE0/s_cnt<4>.n CLOCK_ENABLE0/s_cnt<5>.n CLOCK_ENABLE0/s_cnt<6>.n CLOCK_ENABLE0/s_cnt<7>.n CLOCK_ENABLE0/s_cnt<8>.n CLOCK_ENABLE0/s_cnt<9>.n MAIN/count<0>.n MAIN/count<1>.n MAIN/count<2>.n MAIN/count<3>.n MAIN/state_FSM_FFd1.n MAIN/state_FSM_FFd2.n MAIN/state_FSM_FFd3.n N_PZ_129.n N_PZ_145.n N_PZ_149.n s_en.n
clk[1] clk_i 
CTC: (pt=20) s_en ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [TRAFFIC1_LED_GREEN(161),TRAFFIC1_LED_GREEN(2)] [TRAFFIC1_LED_ORANGE(165),TRAFFIC1_LED_ORANGE(5)]  
           [TRAFFIC1_LED_RED(163),TRAFFIC1_LED_RED(3)] [TRAFFIC2_LED_RED(164),TRAFFIC2_LED_RED(4)]  
           [MAIN/state_FSM_FFd1(176)] [MAIN/state_FSM_FFd2(171)] [MAIN/state_FSM_FFd3(170)]  
           [MAIN/count<3>(169)] [MAIN/count<2>(168)] [MAIN/count<1>(167)] [N_PZ_129(166)]  
           [MAIN/count<0>(162)] [CLOCK_ENABLE0/s_cnt<3>(175)] [CLOCK_ENABLE0/s_cnt<4>(174)] [N_PZ_145(173)]  
           [N_PZ_122(172)] 
Signal[16] [ 0: TRAFFIC1_LED_GREEN(161) TRAFFIC1_LED_GREEN(2)  ][ 1: MAIN/count<0>(162)  ][ 2:  
           TRAFFIC1_LED_RED(163) TRAFFIC1_LED_RED(3)  ][ 3: TRAFFIC2_LED_RED(164) TRAFFIC2_LED_RED(4)  ][ 4:  
           TRAFFIC1_LED_ORANGE(165) TRAFFIC1_LED_ORANGE(5)  ][ 5: N_PZ_129(166)  ][ 6: MAIN/count<1>(167)  ] 
           [ 7: MAIN/count<2>(168)  ][ 8: MAIN/count<3>(169)  ][ 9: MAIN/state_FSM_FFd3(170)  ][ 10:  
           MAIN/state_FSM_FFd2(171)  ][ 11: N_PZ_122(172) (6)  ][ 12: N_PZ_145(173) (7)  ][ 13:  
           CLOCK_ENABLE0/s_cnt<4>(174) (9)  ][ 14: CLOCK_ENABLE0/s_cnt<3>(175) (10)  ][ 15:  
           MAIN/state_FSM_FFd1(176)  ]
----------------- B l o c k 2 ------------------
PLApt(2/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(2/6), Mcell(2/16)
PLApts[2/14] () () () () () () () () () () 6 () () 7
Fanins[ 3] MAIN/state_FSM_FFd1.n MAIN/state_FSM_FFd2.n MAIN/state_FSM_FFd3.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [TRAFFIC2_LED_GREEN(177),TRAFFIC2_LED_GREEN(136)]  
           [TRAFFIC2_LED_ORANGE(178),TRAFFIC2_LED_ORANGE(135)] 
Signal[ 2] [ 0: TRAFFIC2_LED_GREEN(177) TRAFFIC2_LED_GREEN(136)  ][ 1: TRAFFIC2_LED_ORANGE(178)  
           TRAFFIC2_LED_ORANGE(135)  ][ 2: (134)  ][ 3:  ][ 4: (133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (132)  ][ 14:  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
