Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
BTN0 S:PIN143
clk_i S:PIN32
TRAFFIC1_LED_GREEN S:PIN2
TRAFFIC1_LED_ORANGE S:PIN5
TRAFFIC1_LED_RED S:PIN3
TRAFFIC2_LED_GREEN S:PIN136
TRAFFIC2_LED_ORANGE S:PIN135
TRAFFIC2_LED_RED S:PIN4


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 CLOCK_ENABLE0/s_cnt<11> CLOCK_ENABLE0/s_cnt<10> CLOCK_ENABLE0/s_cnt<2> CLOCK_ENABLE0/s_cnt<1>
		 CLOCK_ENABLE0/s_cnt<9> CLOCK_ENABLE0/s_cnt<0> CLOCK_ENABLE0/s_cnt<7> CLOCK_ENABLE0/s_cnt<6>
		 CLOCK_ENABLE0/s_cnt<5> CLOCK_ENABLE0/s_cnt<15> CLOCK_ENABLE0/s_cnt<14> s_en
		 N_PZ_149 CLOCK_ENABLE0/s_cnt<8> CLOCK_ENABLE0/s_cnt<13> CLOCK_ENABLE0/s_cnt<12>
		
PARTITION FB2_1 TRAFFIC1_LED_GREEN MAIN/count<0> TRAFFIC1_LED_RED TRAFFIC2_LED_RED
		 TRAFFIC1_LED_ORANGE N_PZ_129 MAIN/count<1> MAIN/count<2>
		 MAIN/count<3> MAIN/state_FSM_FFd3 MAIN/state_FSM_FFd2 N_PZ_122
		 N_PZ_145 CLOCK_ENABLE0/s_cnt<4> CLOCK_ENABLE0/s_cnt<3> MAIN/state_FSM_FFd1
		
PARTITION FB3_1 TRAFFIC2_LED_GREEN TRAFFIC2_LED_ORANGE















