Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
clk S:PIN32
clr S:PIN143
lights<0> S:PIN140
lights<1> S:PIN139
lights<2> S:PIN142
lights<3> S:PIN138
lights<4> S:PIN137
lights<5> S:PIN2


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_4 lights<2>
PARTITION FB1_6 lights<0> count<0> count<2> count<1>
		 count<3> state_FSM_FFd2 lights<1> lights<3>
		 lights<4> state_FSM_FFd3 state_FSM_FFd1
PARTITION FB2_1 lights<5>
















