MDF Database:  version 1.0
MDF_INFO | traffic | XC2C256-6-TQ144
MACROCELL | 0 | 5 | lights<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd1  | state_FSM_FFd3
INPUTMC | 2 | 0 | 15 | 0 | 14
EQ | 1 | 
   lights<0> = !state_FSM_FFd1 & !state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 0 | 15 | state_FSM_FFd1_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 11 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 15 | 0 | 5 | 0 | 3 | 0 | 12 | 1 | 0
INPUTS | 7 | state_FSM_FFd1  | state_FSM_FFd2  | state_FSM_FFd3  | count<2>  | count<3>  | count<0>  | count<1>
INPUTMC | 7 | 0 | 15 | 0 | 10 | 0 | 14 | 0 | 7 | 0 | 9 | 0 | 6 | 0 | 8
EQ | 11 | 
   !state_FSM_FFd1 := !state_FSM_FFd1 & !state_FSM_FFd2
	# !state_FSM_FFd2 & !state_FSM_FFd3 & count<2>
	# !state_FSM_FFd2 & !state_FSM_FFd3 & count<3>
	# !state_FSM_FFd2 & !state_FSM_FFd3 & count<0> & 
	count<1>
	# !state_FSM_FFd1 & state_FSM_FFd3 & !count<0> & 
	!count<2> & !count<3>
	# !state_FSM_FFd1 & state_FSM_FFd3 & !count<2> & 
	!count<1> & !count<3>;	// (6 pt, 7 inp)
   state_FSM_FFd1.CLK  =  clk;	// GCK	(0 pt, 0 inp)
   state_FSM_FFd1.AR = clr;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk | 4 | clr

MACROCELL | 0 | 10 | state_FSM_FFd2_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 7 | 0 | 14 | 0 | 10 | 0 | 15 | 0 | 11 | 0 | 3 | 0 | 13 | 1 | 0
INPUTS | 7 | state_FSM_FFd2  | state_FSM_FFd3  | state_FSM_FFd1  | count<2>  | count<3>  | count<0>  | count<1>
INPUTMC | 7 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 7 | 0 | 9 | 0 | 6 | 0 | 8
EQ | 11 | 
   !state_FSM_FFd2 := !state_FSM_FFd2 & !state_FSM_FFd3
	# state_FSM_FFd1 & !state_FSM_FFd3 & count<2>
	# state_FSM_FFd1 & !state_FSM_FFd3 & count<3>
	# state_FSM_FFd1 & !state_FSM_FFd3 & count<0> & 
	count<1>
	# !state_FSM_FFd1 & !state_FSM_FFd2 & !count<0> & 
	!count<2> & !count<3>
	# !state_FSM_FFd1 & !state_FSM_FFd2 & !count<2> & 
	!count<1> & !count<3>;	// (6 pt, 7 inp)
   state_FSM_FFd2.CLK  =  clk;	// GCK	(0 pt, 0 inp)
   state_FSM_FFd2.AR = clr;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk | 4 | clr

MACROCELL | 0 | 14 | state_FSM_FFd3_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 11 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 15 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13
INPUTS | 7 | state_FSM_FFd1  | state_FSM_FFd2  | state_FSM_FFd3  | count<0>  | count<2>  | count<1>  | count<3>
INPUTMC | 7 | 0 | 15 | 0 | 10 | 0 | 14 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9
EQ | 7 | 
   state_FSM_FFd3.T := !state_FSM_FFd1 & state_FSM_FFd2 & !state_FSM_FFd3
	# !state_FSM_FFd1 & !state_FSM_FFd3 & count<0> & 
	count<2> & count<1> & count<3>
	# state_FSM_FFd1 & state_FSM_FFd2 & state_FSM_FFd3 & 
	count<0> & count<2> & count<1> & count<3>;	// (3 pt, 7 inp)
   state_FSM_FFd3.CLK  =  clk;	// GCK	(0 pt, 0 inp)
   state_FSM_FFd3.AR = clr;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk | 4 | clr

MACROCELL | 0 | 6 | count<0>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 7 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 15
INPUTS | 5 | state_FSM_FFd1  | state_FSM_FFd3  | count<0>  | count<2>  | count<3>
INPUTMC | 5 | 0 | 15 | 0 | 14 | 0 | 6 | 0 | 7 | 0 | 9
EQ | 5 | 
   count<0> := state_FSM_FFd1 & state_FSM_FFd3 & !count<0>
	# !state_FSM_FFd1 & !state_FSM_FFd3 & !count<0>
	# !count<0> & !count<2> & !count<3>;	// (3 pt, 5 inp)
   count<0>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
   count<0>.AR = clr;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk | 4 | clr

MACROCELL | 0 | 7 | count<2>_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 7 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 15
INPUTS | 5 | state_FSM_FFd1  | state_FSM_FFd3  | count<2>  | count<0>  | count<1>
INPUTMC | 5 | 0 | 15 | 0 | 14 | 0 | 7 | 0 | 6 | 0 | 8
EQ | 8 | 
   count<2>.T := state_FSM_FFd1 & !state_FSM_FFd3 & count<2>
	# !state_FSM_FFd1 & state_FSM_FFd3 & count<2>
	# state_FSM_FFd1 & state_FSM_FFd3 & count<0> & 
	count<1>
	# !state_FSM_FFd1 & !state_FSM_FFd3 & count<0> & 
	count<1>;	// (4 pt, 5 inp)
   count<2>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
   count<2>.AR = clr;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk | 4 | clr

MACROCELL | 0 | 8 | count<1>_MC
ATTRIBUTES | 2189460224 | 0
OUTPUTMC | 6 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 14 | 0 | 10 | 0 | 15
INPUTS | 6 | state_FSM_FFd1  | state_FSM_FFd3  | count<0>  | count<1>  | count<2>  | count<3>
INPUTMC | 6 | 0 | 15 | 0 | 14 | 0 | 6 | 0 | 8 | 0 | 7 | 0 | 9
EQ | 12 | 
   count<1> := state_FSM_FFd1 & state_FSM_FFd3 & count<0> & 
	!count<1>
	# state_FSM_FFd1 & state_FSM_FFd3 & !count<0> & 
	count<1>
	# !state_FSM_FFd1 & !state_FSM_FFd3 & count<0> & 
	!count<1>
	# !state_FSM_FFd1 & !state_FSM_FFd3 & !count<0> & 
	count<1>
	# count<0> & !count<2> & !count<1> & !count<3>
	# !count<0> & !count<2> & count<1> & !count<3>;	// (6 pt, 6 inp)
   count<1>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
   count<1>.AR = clr;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk | 4 | clr

MACROCELL | 0 | 9 | count<3>_MC
ATTRIBUTES | 2185265920 | 0
OUTPUTMC | 6 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 15
INPUTS | 6 | state_FSM_FFd1  | state_FSM_FFd3  | count<3>  | count<0>  | count<2>  | count<1>
INPUTMC | 6 | 0 | 15 | 0 | 14 | 0 | 9 | 0 | 6 | 0 | 7 | 0 | 8
EQ | 8 | 
   count<3>.T := state_FSM_FFd1 & !state_FSM_FFd3 & count<3>
	# !state_FSM_FFd1 & state_FSM_FFd3 & count<3>
	# state_FSM_FFd1 & state_FSM_FFd3 & count<0> & 
	count<2> & count<1>
	# !state_FSM_FFd1 & !state_FSM_FFd3 & count<0> & 
	count<2> & count<1>;	// (4 pt, 6 inp)
   count<3>.CLK  =  clk;	// GCK	(0 pt, 0 inp)
   count<3>.AR = clr;	// GSR	(0 pt, 0 inp)
GLOBALS | 2 | 2 | clk | 4 | clr

MACROCELL | 0 | 11 | lights<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd2  | state_FSM_FFd3
INPUTMC | 2 | 0 | 10 | 0 | 14
EQ | 1 | 
   lights<1> = !state_FSM_FFd2 & state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 0 | 3 | lights<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd1  | state_FSM_FFd2
INPUTMC | 2 | 0 | 15 | 0 | 10
EQ | 1 | 
   !lights<2> = !state_FSM_FFd1 & !state_FSM_FFd2;	// (1 pt, 2 inp)

MACROCELL | 0 | 12 | lights<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd1  | state_FSM_FFd3
INPUTMC | 2 | 0 | 15 | 0 | 14
EQ | 1 | 
   lights<3> = state_FSM_FFd1 & state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 0 | 13 | lights<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd2  | state_FSM_FFd3
INPUTMC | 2 | 0 | 10 | 0 | 14
EQ | 1 | 
   lights<4> = state_FSM_FFd2 & !state_FSM_FFd3;	// (1 pt, 2 inp)

MACROCELL | 1 | 0 | lights<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | state_FSM_FFd1  | state_FSM_FFd2
INPUTMC | 2 | 0 | 15 | 0 | 10
EQ | 1 | 
   !lights<5> = state_FSM_FFd1 & state_FSM_FFd2;	// (1 pt, 2 inp)

PIN | clk | 8192 | 16 | LVCMOS18 | 50 | 7 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 15
PIN | clr | 65536 | 16 | LVCMOS18 | 218 | 7 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 14 | 0 | 10 | 0 | 15
PIN | lights<0> | 536871040 | 0 | LVCMOS18 | 214
PIN | lights<1> | 536871040 | 0 | LVCMOS18 | 213
PIN | lights<2> | 536871040 | 0 | LVCMOS18 | 217
PIN | lights<3> | 536871040 | 0 | LVCMOS18 | 212
PIN | lights<4> | 536871040 | 0 | LVCMOS18 | 211
PIN | lights<5> | 536871040 | 0 | LVCMOS18 | 1
