
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 0=clk.p
GSET: 1=clr.p
GRST: 1=clr.p
----------------- B l o c k 0 ------------------
PLApt(34/56), Fanin(7/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(12/16)
PLApts[34/50] 15 22 27 31 34 6 28 29 9 13 21 26 32 35 23 24 25 16 17 7 18 19 33 36 12 3 14 20 10 11 30 () () () () () () () () () () () () 8 () () 2 () () 5
Fanins[ 7] count<0>.n count<1>.n count<2>.n count<3>.n state_FSM_FFd1.n state_FSM_FFd2.n state_FSM_FFd3.n
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [lights<0>(150),lights<0>(140)] [lights<1>(156),lights<1>(139)] [lights<2>(148),lights<2>(142)]  
           [lights<3>(157),lights<3>(138)] [lights<4>(158),lights<4>(137)] [clr(143)] [state_FSM_FFd1(160)]  
           [state_FSM_FFd3(159)] [state_FSM_FFd2(155)] [count<3>(154)] [count<1>(153)] [count<2>(152)]  
           [count<0>(151)] 
Signal[13] [ 0:  ][ 1:  ][ 2: clr(143)  ][ 3: lights<2>(148) lights<2>(142)  ][ 4:  ][ 5: lights<0>(150)  
           lights<0>(140)  ][ 6: count<0>(151)  ][ 7: count<2>(152)  ][ 8: count<1>(153)  ][ 9:  
           count<3>(154)  ][ 10: state_FSM_FFd2(155)  ][ 11: lights<1>(156) lights<1>(139)  ][ 12:  
           lights<3>(157) lights<3>(138)  ][ 13: lights<4>(158) lights<4>(137)  ][ 14: state_FSM_FFd3(159)  ] 
           [ 15: state_FSM_FFd1(160)  ]
----------------- B l o c k 1 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/11] () () () () () () () () () () 4
Fanins[ 2] state_FSM_FFd1.n state_FSM_FFd2.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [lights<5>(161),lights<5>(2)] 
Signal[ 1] [ 0: lights<5>(161) lights<5>(2)  ][ 1:  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10:  ][ 11: (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
