MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 0 | 5 | S_number_o<0>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 2 | 2 | 0 | 2 | 14
INPUTS | 6 | instruction_i<1>  | control_s  | N_PZ_114  | B_number_i<0>  | A_number_i<0>  | instruction_i<0>
INPUTMC | 2 | 0 | 10 | 0 | 9
INPUTP | 4 | 48 | 16 | 211 | 49
EQ | 5 | 
   !S_number_o<0> := !instruction_i<1> & control_s
	$ !instruction_i<1> & N_PZ_114
	# !B_number_i<0> & !A_number_i<0>
	# instruction_i<1> & !instruction_i<0> & !N_PZ_114;	// (4 pt, 6 inp)
   S_number_o<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 10 | control_s_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 13 | 0 | 10 | 0 | 5 | 0 | 15 | 0 | 11 | 0 | 3 | 0 | 14 | 0 | 2 | 0 | 12 | 1 | 15 | 1 | 0 | 1 | 2 | 1 | 9 | 1 | 11
INPUTS | 3 | instruction_i<1>  | control_s  | instruction_i<0>
INPUTMC | 1 | 0 | 10
INPUTP | 2 | 48 | 49
EQ | 3 | 
   !control_s := instruction_i<1> & !control_s
	# !instruction_i<1> & !instruction_i<0>;	// (2 pt, 3 inp)
   control_s.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 9 | N_PZ_114_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 5 | 0 | 15 | 0 | 11
INPUTS | 2 | B_number_i<0>  | A_number_i<0>
INPUTP | 2 | 16 | 211
EQ | 1 | 
   N_PZ_114 = B_number_i<0> & A_number_i<0>;	// (1 pt, 2 inp)

MACROCELL | 0 | 11 | S_number_o<1>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 2 | 2 | 0 | 2 | 14
INPUTS | 9 | instruction_i<1>  | instruction_i<0>  | B_number_i<1>  | A_number_i<1>  | F_ADDER_1/carry_2to3_s  | control_s  | N_PZ_114  | B_number_i<0>  | A_number_i<0>
INPUTMC | 3 | 0 | 15 | 0 | 10 | 0 | 9
INPUTP | 6 | 48 | 49 | 17 | 207 | 16 | 211
EQ | 20 | 
   !S_number_o<1> := instruction_i<1> & !instruction_i<0> & 
	!B_number_i<1>
	# instruction_i<1> & !instruction_i<0> & 
	!A_number_i<1>
	# instruction_i<1> & !B_number_i<1> & !A_number_i<1>
	# !instruction_i<1> & !A_number_i<1> & 
	!F_ADDER_1/carry_2to3_s
	# !instruction_i<1> & control_s & B_number_i<1> & 
	!F_ADDER_1/carry_2to3_s
	# !instruction_i<1> & !control_s & !N_PZ_114 & 
	!F_ADDER_1/carry_2to3_s
	# !instruction_i<1> & !control_s & !B_number_i<1> & 
	!F_ADDER_1/carry_2to3_s
	# !instruction_i<1> & !B_number_i<0> & !A_number_i<0> & 
	!F_ADDER_1/carry_2to3_s
	# !control_s & !N_PZ_114 & !B_number_i<1> & 
	!A_number_i<1>
	# !instruction_i<1> & control_s & !B_number_i<0> & 
	!A_number_i<0> & B_number_i<1> & !A_number_i<1>;	// (10 pt, 9 inp)
   S_number_o<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 15 | F_ADDER_1/carry_2to3_s_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 0 | 11 | 1 | 7
INPUTS | 6 | control_s  | B_number_i<1>  | A_number_i<1>  | N_PZ_114  | B_number_i<0>  | A_number_i<0>
INPUTMC | 2 | 0 | 10 | 0 | 9
INPUTP | 4 | 17 | 207 | 16 | 211
EQ | 7 | 
   F_ADDER_1/carry_2to3_s = control_s & B_number_i<1> & !A_number_i<1>
	# !control_s & !N_PZ_114 & !B_number_i<1>
	# !control_s & !N_PZ_114 & !A_number_i<1>
	# !control_s & !B_number_i<1> & !A_number_i<1>
	# !B_number_i<0> & !A_number_i<0> & !A_number_i<1>
	# control_s & !B_number_i<0> & !A_number_i<0> & 
	B_number_i<1>;	// (6 pt, 6 inp)

MACROCELL | 0 | 3 | S_number_o<2>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 2 | 2 | 0 | 2 | 14
INPUTS | 6 | B_number_i<2>  | instruction_i<1>  | control_s  | N_PZ_49  | instruction_i<0>  | A_number_i<2>
INPUTMC | 2 | 0 | 10 | 1 | 7
INPUTP | 4 | 18 | 48 | 49 | 12
EQ | 8 | 
   !S_number_o<2> := !B_number_i<2>
	$ !instruction_i<1> & control_s & N_PZ_49
	# !instruction_i<1> & !control_s & !N_PZ_49
	# instruction_i<1> & instruction_i<0> & 
	!B_number_i<2> & A_number_i<2>
	# instruction_i<1> & !instruction_i<0> & 
	B_number_i<2> & !A_number_i<2>;	// (5 pt, 6 inp)
   S_number_o<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 7 | N_PZ_49_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 3 | 0 | 14 | 0 | 2
INPUTS | 2 | F_ADDER_1/carry_2to3_s  | A_number_i<2>
INPUTMC | 1 | 0 | 15
INPUTP | 1 | 12
EQ | 2 | 
   N_PZ_49 = F_ADDER_1/carry_2to3_s & !A_number_i<2>
	# !F_ADDER_1/carry_2to3_s & A_number_i<2>;	// (2 pt, 2 inp)

MACROCELL | 0 | 2 | S_number_o<3>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 2 | 2 | 0 | 2 | 14
INPUTS | 9 | instruction_i<1>  | instruction_i<0>  | B_number_i<3>  | A_number_i<3>  | F_ADDER_1/carry_4to5_s  | control_s  | A_number_i<2>  | N_PZ_49  | B_number_i<2>
INPUTMC | 3 | 0 | 14 | 0 | 10 | 1 | 7
INPUTP | 6 | 48 | 49 | 19 | 206 | 12 | 18
EQ | 26 | 
   !S_number_o<3> := instruction_i<1> & !instruction_i<0> & 
	!B_number_i<3>
	# instruction_i<1> & !instruction_i<0> & 
	!A_number_i<3>
	# instruction_i<1> & !B_number_i<3> & !A_number_i<3>
	# !instruction_i<1> & !A_number_i<3> & 
	!F_ADDER_1/carry_4to5_s
	# !instruction_i<1> & control_s & B_number_i<3> & 
	!F_ADDER_1/carry_4to5_s
	# !instruction_i<1> & !control_s & !B_number_i<3> & 
	!F_ADDER_1/carry_4to5_s
	# !instruction_i<1> & !A_number_i<2> & N_PZ_49 & 
	!F_ADDER_1/carry_4to5_s
	# !B_number_i<2> & !N_PZ_49 & !B_number_i<3> & 
	!A_number_i<3>
	# !instruction_i<1> & B_number_i<2> & !N_PZ_49 & 
	B_number_i<3> & !A_number_i<3>
	# !instruction_i<1> & B_number_i<2> & !N_PZ_49 & 
	!B_number_i<3> & A_number_i<3>
	# !instruction_i<1> & !B_number_i<2> & !N_PZ_49 & 
	B_number_i<3> & A_number_i<3>
	# !control_s & !A_number_i<2> & N_PZ_49 & 
	!B_number_i<3> & !A_number_i<3>
	# !instruction_i<1> & control_s & !A_number_i<2> & 
	N_PZ_49 & B_number_i<3> & !A_number_i<3>;	// (13 pt, 9 inp)
   S_number_o<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 14 | F_ADDER_1/carry_4to5_s_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 0 | 2 | 1 | 8
INPUTS | 6 | control_s  | B_number_i<3>  | A_number_i<3>  | A_number_i<2>  | N_PZ_49  | B_number_i<2>
INPUTMC | 2 | 0 | 10 | 1 | 7
INPUTP | 4 | 19 | 206 | 12 | 18
EQ | 15 | 
   F_ADDER_1/carry_4to5_s = control_s & B_number_i<3> & !A_number_i<3>
	# !control_s & !B_number_i<3> & !A_number_i<3>
	# !A_number_i<2> & N_PZ_49 & !A_number_i<3>
	# control_s & B_number_i<2> & !N_PZ_49 & 
	B_number_i<3>
	# control_s & B_number_i<2> & !N_PZ_49 & 
	!A_number_i<3>
	# control_s & !A_number_i<2> & N_PZ_49 & 
	B_number_i<3>
	# !control_s & !B_number_i<2> & !N_PZ_49 & 
	!B_number_i<3>
	# !control_s & !B_number_i<2> & !N_PZ_49 & 
	!A_number_i<3>
	# !control_s & !A_number_i<2> & N_PZ_49 & 
	!B_number_i<3>;	// (9 pt, 6 inp)

MACROCELL | 0 | 12 | S_number_o<4>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 2 | 2 | 0 | 2 | 12
INPUTS | 6 | B_number_i<4>  | instruction_i<1>  | control_s  | N_PZ_50  | instruction_i<0>  | A_number_i<4>
INPUTMC | 2 | 0 | 10 | 1 | 8
INPUTP | 4 | 20 | 48 | 49 | 204
EQ | 8 | 
   !S_number_o<4> := !B_number_i<4>
	$ !instruction_i<1> & control_s & N_PZ_50
	# !instruction_i<1> & !control_s & !N_PZ_50
	# instruction_i<1> & instruction_i<0> & 
	!B_number_i<4> & A_number_i<4>
	# instruction_i<1> & !instruction_i<0> & 
	B_number_i<4> & !A_number_i<4>;	// (5 pt, 6 inp)
   S_number_o<4>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 8 | N_PZ_50_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 12 | 1 | 15 | 1 | 0
INPUTS | 2 | F_ADDER_1/carry_4to5_s  | A_number_i<4>
INPUTMC | 1 | 0 | 14
INPUTP | 1 | 204
EQ | 2 | 
   N_PZ_50 = F_ADDER_1/carry_4to5_s & !A_number_i<4>
	# !F_ADDER_1/carry_4to5_s & A_number_i<4>;	// (2 pt, 2 inp)

MACROCELL | 1 | 0 | S_number_o<5>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 2 | 2 | 0 | 2 | 12
INPUTS | 9 | instruction_i<1>  | instruction_i<0>  | B_number_i<5>  | A_number_i<5>  | F_ADDER_1/carry_6to7_s  | control_s  | A_number_i<4>  | N_PZ_50  | B_number_i<4>
INPUTMC | 3 | 1 | 15 | 0 | 10 | 1 | 8
INPUTP | 6 | 48 | 49 | 21 | 199 | 204 | 20
EQ | 26 | 
   !S_number_o<5> := instruction_i<1> & !instruction_i<0> & 
	!B_number_i<5>
	# instruction_i<1> & !instruction_i<0> & 
	!A_number_i<5>
	# instruction_i<1> & !B_number_i<5> & !A_number_i<5>
	# !instruction_i<1> & !A_number_i<5> & 
	!F_ADDER_1/carry_6to7_s
	# !instruction_i<1> & control_s & B_number_i<5> & 
	!F_ADDER_1/carry_6to7_s
	# !instruction_i<1> & !control_s & !B_number_i<5> & 
	!F_ADDER_1/carry_6to7_s
	# !instruction_i<1> & !A_number_i<4> & N_PZ_50 & 
	!F_ADDER_1/carry_6to7_s
	# !B_number_i<4> & !N_PZ_50 & !B_number_i<5> & 
	!A_number_i<5>
	# !instruction_i<1> & B_number_i<4> & !N_PZ_50 & 
	B_number_i<5> & !A_number_i<5>
	# !instruction_i<1> & B_number_i<4> & !N_PZ_50 & 
	!B_number_i<5> & A_number_i<5>
	# !instruction_i<1> & !B_number_i<4> & !N_PZ_50 & 
	B_number_i<5> & A_number_i<5>
	# !control_s & !A_number_i<4> & N_PZ_50 & 
	!B_number_i<5> & !A_number_i<5>
	# !instruction_i<1> & control_s & !A_number_i<4> & 
	N_PZ_50 & B_number_i<5> & !A_number_i<5>;	// (13 pt, 9 inp)
   S_number_o<5>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 15 | F_ADDER_1/carry_6to7_s_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 1 | 0 | 0 | 8 | 1 | 10
INPUTS | 6 | control_s  | B_number_i<5>  | A_number_i<5>  | A_number_i<4>  | N_PZ_50  | B_number_i<4>
INPUTMC | 2 | 0 | 10 | 1 | 8
INPUTP | 4 | 21 | 199 | 204 | 20
EQ | 15 | 
   F_ADDER_1/carry_6to7_s = control_s & B_number_i<5> & !A_number_i<5>
	# !control_s & !B_number_i<5> & !A_number_i<5>
	# !A_number_i<4> & N_PZ_50 & !A_number_i<5>
	# control_s & B_number_i<4> & !N_PZ_50 & 
	B_number_i<5>
	# control_s & B_number_i<4> & !N_PZ_50 & 
	!A_number_i<5>
	# control_s & !A_number_i<4> & N_PZ_50 & 
	B_number_i<5>
	# !control_s & !B_number_i<4> & !N_PZ_50 & 
	!B_number_i<5>
	# !control_s & !B_number_i<4> & !N_PZ_50 & 
	!A_number_i<5>
	# !control_s & !A_number_i<4> & N_PZ_50 & 
	!B_number_i<5>;	// (9 pt, 6 inp)

MACROCELL | 1 | 2 | S_number_o<6>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 2 | 2 | 0 | 1 | 13
INPUTS | 7 | B_number_i<6>  | instruction_i<1>  | control_s  | N_PZ_104  | N_PZ_150  | instruction_i<0>  | A_number_i<6>
INPUTMC | 3 | 0 | 10 | 0 | 8 | 1 | 10
INPUTP | 4 | 23 | 48 | 49 | 197
EQ | 10 | 
   !S_number_o<6> := !B_number_i<6>
	$ !instruction_i<1> & control_s & N_PZ_104
	# !instruction_i<1> & control_s & N_PZ_150
	# instruction_i<1> & instruction_i<0> & 
	!B_number_i<6> & A_number_i<6>
	# instruction_i<1> & !instruction_i<0> & 
	B_number_i<6> & !A_number_i<6>
	# !instruction_i<1> & !control_s & !N_PZ_104 & 
	!N_PZ_150;	// (6 pt, 7 inp)
   S_number_o<6>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 8 | N_PZ_104_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 2 | 1 | 3 | 1 | 11 | 1 | 4
INPUTS | 2 | F_ADDER_1/carry_6to7_s  | A_number_i<6>
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 197
EQ | 1 | 
   N_PZ_104 = !F_ADDER_1/carry_6to7_s & A_number_i<6>;	// (1 pt, 2 inp)

MACROCELL | 1 | 10 | N_PZ_150_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 2 | 1 | 3 | 1 | 11 | 1 | 4
INPUTS | 2 | F_ADDER_1/carry_6to7_s  | A_number_i<6>
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 197
EQ | 1 | 
   N_PZ_150 = F_ADDER_1/carry_6to7_s & !A_number_i<6>;	// (1 pt, 2 inp)

MACROCELL | 1 | 3 | S_number_o<7>_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 8 | A_number_i<7>  | instruction_i<1>  | instruction_i<0>  | B_number_i<7>  | N_PZ_104  | N_PZ_150  | N_PZ_103  | B_number_i<6>
INPUTMC | 3 | 0 | 8 | 1 | 10 | 1 | 9
INPUTP | 5 | 15 | 48 | 49 | 52 | 23
EQ | 16 | 
   S_number_o<7> := A_number_i<7>
	$ instruction_i<1> & instruction_i<0> & 
	!A_number_i<7> & B_number_i<7>
	# instruction_i<1> & !instruction_i<0> & 
	A_number_i<7> & !B_number_i<7>
	# !instruction_i<1> & N_PZ_104 & N_PZ_150 & 
	A_number_i<7>
	# !instruction_i<1> & N_PZ_104 & !N_PZ_150 & 
	N_PZ_103
	# !instruction_i<1> & !N_PZ_104 & N_PZ_150 & 
	!N_PZ_103
	# !instruction_i<1> & B_number_i<6> & !N_PZ_104 & 
	!N_PZ_150 & !B_number_i<7>
	# !instruction_i<1> & !B_number_i<6> & !N_PZ_104 & 
	!N_PZ_150 & B_number_i<7>;	// (8 pt, 8 inp)
   S_number_o<7>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 9 | N_PZ_103_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 3 | 1 | 11 | 1 | 4 | 1 | 12
INPUTS | 2 | control_s  | B_number_i<7>
INPUTMC | 1 | 0 | 10
INPUTP | 1 | 52
EQ | 2 | 
   N_PZ_103 = control_s & B_number_i<7>
	# !control_s & !B_number_i<7>;	// (2 pt, 2 inp)

MACROCELL | 1 | 11 | status_o<0>_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 7 | N_PZ_150  | A_number_i<7>  | N_PZ_103  | control_s  | B_number_i<6>  | N_PZ_104  | B_number_i<7>
INPUTMC | 4 | 1 | 10 | 1 | 9 | 0 | 10 | 0 | 8
INPUTP | 3 | 15 | 23 | 52
EQ | 11 | 
   !status_o<0> = N_PZ_150 & !A_number_i<7>
	# N_PZ_150 & N_PZ_103
	# !A_number_i<7> & N_PZ_103
	# control_s & B_number_i<6> & !N_PZ_104 & 
	!A_number_i<7>
	# control_s & B_number_i<6> & !N_PZ_104 & 
	B_number_i<7>
	# !control_s & !B_number_i<6> & !N_PZ_104 & 
	!A_number_i<7>
	# !control_s & !B_number_i<6> & !N_PZ_104 & 
	!B_number_i<7>;	// (7 pt, 7 inp)

MACROCELL | 2 | 0 | status_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 8 | status_o<2>  | S_number_o<0>  | S_number_o<1>  | S_number_o<2>  | S_number_o<3>  | S_number_o<4>  | S_number_o<5>  | S_number_o<6>
INPUTMC | 8 | 1 | 4 | 0 | 5 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 12 | 1 | 0 | 1 | 2
EQ | 3 | 
   status_o<1> = !status_o<2> & !S_number_o<0> & !S_number_o<1> & 
	!S_number_o<2> & !S_number_o<3> & !S_number_o<4> & !S_number_o<5> & 
	!S_number_o<6>;	// (1 pt, 8 inp)

MACROCELL | 1 | 4 | status_o<2>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 2 | 2 | 0 | 2 | 12
INPUTS | 8 | A_number_i<7>  | instruction_i<1>  | instruction_i<0>  | B_number_i<7>  | N_PZ_104  | N_PZ_150  | N_PZ_103  | B_number_i<6>
INPUTMC | 3 | 0 | 8 | 1 | 10 | 1 | 9
INPUTP | 5 | 15 | 48 | 49 | 52 | 23
EQ | 16 | 
   status_o<2> := A_number_i<7>
	$ instruction_i<1> & instruction_i<0> & 
	!A_number_i<7> & B_number_i<7>
	# instruction_i<1> & !instruction_i<0> & 
	A_number_i<7> & !B_number_i<7>
	# !instruction_i<1> & N_PZ_104 & N_PZ_150 & 
	A_number_i<7>
	# !instruction_i<1> & N_PZ_104 & !N_PZ_150 & 
	N_PZ_103
	# !instruction_i<1> & !N_PZ_104 & N_PZ_150 & 
	!N_PZ_103
	# !instruction_i<1> & B_number_i<6> & !N_PZ_104 & 
	!N_PZ_150 & !B_number_i<7>
	# !instruction_i<1> & !B_number_i<6> & !N_PZ_104 & 
	!N_PZ_150 & B_number_i<7>;	// (8 pt, 8 inp)
   status_o<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 12 | status_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | A_number_i<7>  | N_PZ_103  | status_o<0>
INPUTMC | 2 | 1 | 9 | 1 | 11
INPUTP | 1 | 15
EQ | 2 | 
   status_o<3> = A_number_i<7> & N_PZ_103 & status_o<0>
	# !A_number_i<7> & !N_PZ_103 & !status_o<0>;	// (2 pt, 3 inp)

MACROCELL | 1 | 13 | status_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | S_number_o<6>  | N_PZ_124  | N_PZ_127
INPUTMC | 3 | 1 | 2 | 2 | 14 | 2 | 12
EQ | 3 | 
   status_o<4> = S_number_o<6>
	$ N_PZ_124 & !N_PZ_127
	# !N_PZ_124 & N_PZ_127;	// (3 pt, 3 inp)

MACROCELL | 2 | 14 | N_PZ_124_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 4 | S_number_o<0>  | S_number_o<1>  | S_number_o<2>  | S_number_o<3>
INPUTMC | 4 | 0 | 5 | 0 | 11 | 0 | 3 | 0 | 2
EQ | 5 | 
   N_PZ_124 = S_number_o<0>
	$ S_number_o<1> & S_number_o<2> & S_number_o<3>
	# S_number_o<1> & !S_number_o<2> & !S_number_o<3>
	# !S_number_o<1> & S_number_o<2> & !S_number_o<3>
	# !S_number_o<1> & !S_number_o<2> & S_number_o<3>;	// (5 pt, 4 inp)

MACROCELL | 2 | 12 | N_PZ_127_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 3 | status_o<2>  | S_number_o<4>  | S_number_o<5>
INPUTMC | 3 | 1 | 4 | 0 | 12 | 1 | 0
EQ | 3 | 
   N_PZ_127 = status_o<2>
	$ S_number_o<4> & !S_number_o<5>
	# !S_number_o<4> & S_number_o<5>;	// (3 pt, 3 inp)

PIN | A_number_i<0> | 64 | 16 | LVCMOS18 | 211 | 4 | 0 | 9 | 0 | 5 | 0 | 15 | 0 | 11
PIN | A_number_i<1> | 64 | 16 | LVCMOS18 | 207 | 2 | 0 | 15 | 0 | 11
PIN | A_number_i<2> | 64 | 16 | LVCMOS18 | 12 | 4 | 1 | 7 | 0 | 3 | 0 | 14 | 0 | 2
PIN | A_number_i<3> | 64 | 16 | LVCMOS18 | 206 | 2 | 0 | 14 | 0 | 2
PIN | A_number_i<4> | 64 | 16 | LVCMOS18 | 204 | 4 | 1 | 8 | 0 | 12 | 1 | 15 | 1 | 0
PIN | A_number_i<5> | 64 | 16 | LVCMOS18 | 199 | 2 | 1 | 15 | 1 | 0
PIN | A_number_i<6> | 64 | 16 | LVCMOS18 | 197 | 3 | 0 | 8 | 1 | 10 | 1 | 2
PIN | A_number_i<7> | 64 | 16 | LVCMOS18 | 15 | 4 | 1 | 3 | 1 | 11 | 1 | 4 | 1 | 12
PIN | B_number_i<0> | 64 | 16 | LVCMOS18 | 16 | 4 | 0 | 9 | 0 | 5 | 0 | 15 | 0 | 11
PIN | B_number_i<1> | 64 | 16 | LVCMOS18 | 17 | 2 | 0 | 15 | 0 | 11
PIN | B_number_i<2> | 64 | 16 | LVCMOS18 | 18 | 3 | 0 | 3 | 0 | 14 | 0 | 2
PIN | B_number_i<3> | 64 | 16 | LVCMOS18 | 19 | 2 | 0 | 14 | 0 | 2
PIN | B_number_i<4> | 64 | 16 | LVCMOS18 | 20 | 3 | 0 | 12 | 1 | 15 | 1 | 0
PIN | B_number_i<5> | 64 | 16 | LVCMOS18 | 21 | 2 | 1 | 15 | 1 | 0
PIN | B_number_i<6> | 64 | 16 | LVCMOS18 | 23 | 4 | 1 | 2 | 1 | 3 | 1 | 11 | 1 | 4
PIN | B_number_i<7> | 64 | 16 | LVCMOS18 | 52 | 4 | 1 | 9 | 1 | 3 | 1 | 11 | 1 | 4
PIN | instruction_i<1> | 64 | 16 | LVCMOS18 | 48 | 10 | 0 | 10 | 0 | 5 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 12 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4
PIN | instruction_i<0> | 64 | 16 | LVCMOS18 | 49 | 10 | 0 | 10 | 0 | 5 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 12 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4
PIN | clk_i | 8192 | 16 | LVCMOS18 | 50 | 10 | 0 | 10 | 0 | 5 | 0 | 11 | 0 | 3 | 0 | 2 | 0 | 12 | 1 | 0 | 1 | 2 | 1 | 3 | 1 | 4
PIN | S_number_o<0> | 536871040 | 0 | LVCMOS18 | 214
PIN | S_number_o<1> | 536871040 | 0 | LVCMOS18 | 213
PIN | S_number_o<2> | 536871040 | 0 | LVCMOS18 | 217
PIN | S_number_o<3> | 536871040 | 0 | LVCMOS18 | 218
PIN | S_number_o<4> | 536871040 | 0 | LVCMOS18 | 212
PIN | S_number_o<5> | 536871040 | 0 | LVCMOS18 | 1
PIN | S_number_o<6> | 536871040 | 0 | LVCMOS18 | 3
PIN | S_number_o<7> | 536871040 | 0 | LVCMOS18 | 4
PIN | status_o<0> | 536871040 | 0 | LVCMOS18 | 7
PIN | status_o<1> | 536871040 | 0 | LVCMOS18 | 208
PIN | status_o<2> | 536871040 | 0 | LVCMOS18 | 5
PIN | status_o<3> | 536871040 | 0 | LVCMOS18 | 8
PIN | status_o<4> | 536871040 | 0 | LVCMOS18 | 10
