Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
BTN0 S:PIN5
BTN1 S:PIN143
SW_CPLD<0> S:PIN142
SW_CPLD<1> S:PIN140
SW_CPLD<2> S:PIN139
SW_CPLD<3> S:PIN138
SW_CPLD<4> S:PIN137
SW_CPLD<5> S:PIN2
SW_CPLD<6> S:PIN3
SW_CPLD<7> S:PIN4
clk_i S:PIN32
LED_CPLD<0> S:PIN25
LED_CPLD<1> S:PIN34
LED_CPLD<2> S:PIN26
LED_CPLD<3> S:PIN24
LED_CPLD<4> S:PIN33
disp_dig_o<0> S:PIN136
disp_dig_o<1> S:PIN135
disp_dig_o<2> S:PIN134
disp_dig_o<3> S:PIN133
disp_seg_o<0> S:PIN17
disp_seg_o<1> S:PIN15
disp_seg_o<2> S:PIN13
disp_seg_o<3> S:PIN11
disp_seg_o<4> S:PIN16
disp_seg_o<5> S:PIN14
disp_seg_o<6> S:PIN12


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 SECV_READER/regB<4> SECV_READER/regB<3> SECV_READER/regB<5> SECV_READER/regA<0>
		 SECV_READER/regB<2> SECV_READER/regA<1> SECV_READER/regO<1> SECV_READER/regB<1>
		 SECV_READER/s_state_FSM_FFd3 SECV_READER/regO<0> SECV_READER/regB<0> SECV_READER/regA<2>
		 SECV_READER/regA<3> SECV_READER/regA<4> SECV_READER/s_state_FSM_FFd1 SECV_READER/s_state_FSM_FFd2
		
PARTITION FB2_1 SECV_READER/regA<5> DISPLAY/CLOCK_ENABLE/s_cnt<13> SECV_READER/regA<6> SECV_READER/regA<7>
		 DISPLAY/CLOCK_ENABLE/s_cnt<8> DISPLAY/CLOCK_ENABLE/s_cnt<12> DISPLAY/CLOCK_ENABLE/s_cnt<11> DISPLAY/CLOCK_ENABLE/s_cnt<10>
		 BUTTON_ENABLE/s_state_FSM_FFd1 enable_s SECV_READER/regB<7> DISPLAY/CLOCK_ENABLE/s_cnt<7>
		 DISPLAY/CLOCK_ENABLE/s_cnt<6> DISPLAY/CLOCK_ENABLE/s_cnt<15> DISPLAY/CLOCK_ENABLE/s_cnt<14> SECV_READER/regB<6>
		
PARTITION FB3_1 disp_dig_o<0> disp_dig_o<1> disp_dig_o<2> DISPLAY/CLOCK_ENABLE/s_cnt<1>
		 disp_dig_o<3> DISPLAY/CLOCK_ENABLE/s_cnt<2> N_PZ_560 DISPLAY/s_en
		 DISPLAY/CLOCK_ENABLE/s_cnt<4> DISPLAY/CLOCK_ENABLE/s_cnt<5> DISPLAY/CLOCK_ENABLE/s_cnt<3> N_PZ_507
		 DISPLAY/s_cnt<0> N_PZ_373 DISPLAY/s_cnt<1> DISPLAY/CLOCK_ENABLE/s_cnt<0>
		
PARTITION FB4_1 disp_seg_o<3> disp_seg_o<6> disp_seg_o<2> disp_seg_o<5>
		 disp_seg_o<1> disp_seg_o<4> DISPLAY/SIGNED_DECODER/dataSI_s<4> N_PZ_468
		 DISPLAY/SIGNED_DECODER/dataSI_s<5> DISPLAY/SIGNED_DECODER/dataSI_s<6> DISPLAY/SIGNED_DECODER/dataUN_s<0> disp_seg_o<0>
		 DISPLAY/SIGNED_DECODER/dataSI_s<0> DISPLAY/SIGNED_DECODER/dataSI_s<2> DISPLAY/data_minus_s DISPLAY/CLOCK_ENABLE/s_cnt<9>
		
PARTITION FB5_1 DISPLAY/data0_s<3> LED_CPLD<4> DISPLAY/SIGNED_DECODER/dataUN_s<3> MY_ALU/Mxor_status_o<4>__xor0001
		 DISPLAY/SIGNED_DECODER/dataSI_s<1> DISPLAY/data0_s<1> DISPLAY/SIGNED_DECODER/dataSI_s<3> DISPLAY/SIGNED_DECODER/dataUN_s<2>
		 DISPLAY/SIGNED_DECODER/dataUN_s<1> DISPLAY/data1_s<3> DISPLAY/SIGNED_DECODER/dataSI_s<7> DISPLAY/SIGNED_DECODER/dataUN_s<7>
		 DISPLAY/SIGNED_DECODER/dataUN_s<6> DISPLAY/data0_s<0> DISPLAY/SIGNED_DECODER/dataUN_s<5> DISPLAY/SIGNED_DECODER/dataUN_s<4>
		
PARTITION FB6_1 LED_CPLD<1>
PARTITION FB6_3 number_s<1>
PARTITION FB6_5 number_s<0> MY_ALU/control_s N_PZ_521 DISPLAY/data1_s<2>
		 DISPLAY/data1_s<1> DISPLAY/data1_s<0> DISPLAY/data0_s<2> N_PZ_377
		 N_PZ_376 number_s<3> number_s<2> MY_ALU/F_ADDER_1/carry_2to3_s
		
PARTITION FB7_1 N_PZ_474 N_PZ_499 N_PZ_471 N_PZ_378
		 LED_CPLD<2> LED_CPLD<0> MY_ALU/F_ADDER_1/carry_6to7_s number_s<4>
		 number_s<5> number_s<6> LED_CPLD<3>

PARTITION FB8_1 B_s<6> B_s<5> B_s<4> A_s<6>
		 B_s<3> B_s<2> A_s<5> A_s<4>
		 A_s<3> A_s<2> B_s<1> B_s<0>
		 A_s<7> A_s<1> A_s<0> MY_ALU/F_ADDER_1/carry_4to5_s
		
PARTITION FB9_10 operation_s<1> operation_s<0>
PARTITION FB9_16 B_s<7>








