<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="BTN0" no="5"/><pin dir="input" iostd="LVCMOS18" nm="BTN1" no="143"/><pin dir="input" iostd="LVCMOS18" nm="SW_CPLD&lt;1&gt;" no="140"/><pin dir="input" iostd="LVCMOS18" nm="clk_i" no="32"/><pin dir="input" iostd="LVCMOS18" nm="SW_CPLD&lt;0&gt;" no="142"/><pin dir="input" iostd="LVCMOS18" nm="SW_CPLD&lt;6&gt;" no="3"/><pin dir="input" iostd="LVCMOS18" nm="SW_CPLD&lt;5&gt;" no="2"/><pin dir="input" iostd="LVCMOS18" nm="SW_CPLD&lt;3&gt;" no="138"/><pin dir="input" iostd="LVCMOS18" nm="SW_CPLD&lt;2&gt;" no="139"/><pin dir="input" iostd="LVCMOS18" nm="SW_CPLD&lt;4&gt;" no="137"/><pin dir="input" iostd="LVCMOS18" nm="SW_CPLD&lt;7&gt;" no="4"/><pin dir="output" iostd="LVCMOS18" nm="LED_CPLD&lt;0&gt;" no="25" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LED_CPLD&lt;1&gt;" no="34" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LED_CPLD&lt;2&gt;" no="26" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LED_CPLD&lt;3&gt;" no="24" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LED_CPLD&lt;4&gt;" no="33" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;0&gt;" no="136" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;1&gt;" no="135" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;2&gt;" no="134" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;3&gt;" no="133" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;0&gt;" no="17" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;1&gt;" no="15" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;2&gt;" no="13" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;3&gt;" no="11" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;4&gt;" no="16" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;5&gt;" no="14" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;6&gt;" no="12" sr="fast"/></ibis>
