AUTO_TS_P2P:FROM:clk_i:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<15>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<7>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<6>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<13>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<5>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<4>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<11>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<3>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<2>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<1>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<9>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<8>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<0>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<10>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<12>:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:SW_CPLD<14>:TO:LED_CPLD<0>:1
AUTO_TS_F2P:FROM:MYALU/control_s_MC.Q:TO:LED_CPLD<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:LED_CPLD<1>:1
AUTO_TS_F2P:FROM:LED_CPLD<2>_MC.Q:TO:LED_CPLD<1>:1
AUTO_TS_F2P:FROM:number_s<0>_MC.Q:TO:LED_CPLD<1>:1
AUTO_TS_F2P:FROM:number_s<1>_MC.Q:TO:LED_CPLD<1>:1
AUTO_TS_F2P:FROM:number_s<2>_MC.Q:TO:LED_CPLD<1>:1
AUTO_TS_F2P:FROM:number_s<3>_MC.Q:TO:LED_CPLD<1>:1
AUTO_TS_F2P:FROM:number_s<4>_MC.Q:TO:LED_CPLD<1>:1
AUTO_TS_F2P:FROM:number_s<5>_MC.Q:TO:LED_CPLD<1>:1
AUTO_TS_F2P:FROM:number_s<6>_MC.Q:TO:LED_CPLD<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:LED_CPLD<2>:1
AUTO_TS_F2P:FROM:LED_CPLD<2>_MC.Q:TO:LED_CPLD<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<15>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<7>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<6>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<13>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<5>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<4>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<11>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<3>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<2>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<1>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<9>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<8>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<0>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<10>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<12>:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:SW_CPLD<14>:TO:LED_CPLD<3>:1
AUTO_TS_F2P:FROM:MYALU/control_s_MC.Q:TO:LED_CPLD<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:LED_CPLD<4>:1
AUTO_TS_F2P:FROM:LED_CPLD<2>_MC.Q:TO:LED_CPLD<4>:1
AUTO_TS_F2P:FROM:number_s<5>_MC.Q:TO:LED_CPLD<4>:1
AUTO_TS_F2P:FROM:number_s<0>_MC.Q:TO:LED_CPLD<4>:1
AUTO_TS_F2P:FROM:number_s<1>_MC.Q:TO:LED_CPLD<4>:1
AUTO_TS_F2P:FROM:number_s<2>_MC.Q:TO:LED_CPLD<4>:1
AUTO_TS_F2P:FROM:number_s<3>_MC.Q:TO:LED_CPLD<4>:1
AUTO_TS_F2P:FROM:number_s<4>_MC.Q:TO:LED_CPLD<4>:1
AUTO_TS_F2P:FROM:number_s<6>_MC.Q:TO:LED_CPLD<4>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_dig_o<0>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_dig_o<0>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_dig_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_dig_o<1>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_dig_o<1>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_dig_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_dig_o<2>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_dig_o<2>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_dig_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_dig_o<3>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_dig_o<3>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_dig_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:LED_CPLD<2>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:number_s<5>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:number_s<6>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:number_s<0>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:number_s<3>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:number_s<1>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:number_s<2>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:number_s<4>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:LED_CPLD<2>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:number_s<5>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:number_s<4>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:number_s<6>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:number_s<0>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:number_s<1>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:number_s<3>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:number_s<2>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:LED_CPLD<2>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:number_s<4>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:number_s<0>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:number_s<3>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:number_s<1>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:number_s<2>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:number_s<5>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:number_s<6>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:LED_CPLD<2>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:number_s<5>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:number_s<4>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:number_s<6>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:number_s<0>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:number_s<1>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:number_s<2>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:number_s<3>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:LED_CPLD<2>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:number_s<4>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:number_s<6>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:number_s<5>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:number_s<0>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:number_s<2>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:number_s<3>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:number_s<1>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:number_s<2>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:number_s<0>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:number_s<1>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:number_s<3>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:LED_CPLD<2>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:number_s<4>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:number_s<5>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:number_s<6>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:LED_CPLD<2>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:number_s<5>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:number_s<4>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:number_s<6>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:DISPLAY/s_cnt<1>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:number_s<0>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:number_s<3>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:number_s<1>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:number_s<2>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2F:FROM:MYALU/control_s_MC.Q:TO:MYALU/control_s_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:MYALU/control_s_MC.D:1
AUTO_TS_P2F:FROM:SW<1>:TO:MYALU/control_s_MC.D:1
AUTO_TS_P2F:FROM:SW<0>:TO:MYALU/control_s_MC.D:1
AUTO_TS_F2F:FROM:MYALU/control_s_MC.Q:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW<1>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW<0>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<7>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<15>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<6>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<13>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<5>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<4>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<11>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<3>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<2>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<1>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<9>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<8>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<0>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<10>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<12>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<14>:TO:LED_CPLD<2>_MC.D:1
AUTO_TS_F2F:FROM:MYALU/control_s_MC.Q:TO:number_s<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:number_s<0>_MC.D:1
AUTO_TS_P2F:FROM:SW<1>:TO:number_s<0>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<8>:TO:number_s<0>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<0>:TO:number_s<0>_MC.D:1
AUTO_TS_P2F:FROM:SW<0>:TO:number_s<0>_MC.D:1
AUTO_TS_F2F:FROM:MYALU/control_s_MC.Q:TO:number_s<1>_MC.D:1
AUTO_TS_P2F:FROM:SW<1>:TO:number_s<1>_MC.D:1
AUTO_TS_P2F:FROM:SW<0>:TO:number_s<1>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<1>:TO:number_s<1>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<9>:TO:number_s<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:number_s<1>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<8>:TO:number_s<1>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<0>:TO:number_s<1>_MC.D:1
AUTO_TS_F2F:FROM:MYALU/control_s_MC.Q:TO:number_s<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<10>:TO:number_s<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:number_s<2>_MC.D:1
AUTO_TS_P2F:FROM:SW<1>:TO:number_s<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<2>:TO:number_s<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<1>:TO:number_s<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<9>:TO:number_s<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<8>:TO:number_s<2>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<0>:TO:number_s<2>_MC.D:1
AUTO_TS_P2F:FROM:SW<0>:TO:number_s<2>_MC.D:1
AUTO_TS_F2F:FROM:MYALU/control_s_MC.Q:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:SW<1>:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:SW<0>:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<11>:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<3>:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<2>:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<1>:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<9>:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<8>:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<0>:TO:number_s<3>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<10>:TO:number_s<3>_MC.D:1
AUTO_TS_F2F:FROM:MYALU/control_s_MC.Q:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<12>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW<1>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<4>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<11>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<3>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<2>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<1>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<9>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<8>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<0>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<10>:TO:number_s<4>_MC.D:1
AUTO_TS_P2F:FROM:SW<0>:TO:number_s<4>_MC.D:1
AUTO_TS_F2F:FROM:MYALU/control_s_MC.Q:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW<1>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW<0>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<13>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<5>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<4>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<11>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<3>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<2>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<1>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<9>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<8>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<0>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<10>:TO:number_s<5>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<12>:TO:number_s<5>_MC.D:1
AUTO_TS_F2F:FROM:MYALU/control_s_MC.Q:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<14>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<6>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<13>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<5>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<4>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<11>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<3>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<2>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<1>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<9>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<8>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<0>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<10>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW_CPLD<12>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW<1>:TO:number_s<6>_MC.D:1
AUTO_TS_P2F:FROM:SW<0>:TO:number_s<6>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/s_cnt_0__or0000_MC.Q:TO:DISPLAY/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPLAY/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<10>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<11>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<12>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<13>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<14>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<6>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<7>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<8>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<9>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<15>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.Q:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPLAY/s_cnt_0__or0000_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<10>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<11>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<12>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<13>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<14>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<6>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<7>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<8>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<9>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<15>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<10>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<11>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<12>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<13>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<14>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<6>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<7>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<8>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<9>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<15>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<10>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<11>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<12>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<13>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<14>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<6>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<7>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<8>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<9>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<15>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<10>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<11>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<12>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<13>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<14>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<6>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<7>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<8>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<9>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<15>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<10>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<11>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<12>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<13>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<14>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<6>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<7>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<8>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<9>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<15>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<10>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<11>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<12>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<13>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<14>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<6>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<7>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<8>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<9>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<15>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC.Q:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/s_cnt<0>_MC.Q:TO:DISPLAY/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:DISPLAY/s_cnt_0__or0000_MC.Q:TO:DISPLAY/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:DISPLAY/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
