
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 22=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(10/16)
PLApts[56/56] 27 79 81 34 38 39 65 84 89 90 91 92 93 41 42 96 111 35 43 23 44 98 100 102 103 63 104 105 115 116 117 118 46 47 139 121 136 26 28 59 60 67 82 83 61 68 24 94 95 99 106 107 109 110 57 70
Fanins[20] F_ADDER_1/carry_2to3_s.n F_ADDER_1/carry_4to5_s.n F_ADDER_1/carry_6to7_s.n N_PZ_114.n N_PZ_49.n N_PZ_50.n control_s.n A_number_i<0>.p A_number_i<1>.p A_number_i<2>.p A_number_i<3>.p A_number_i<4>.p A_number_i<6>.p B_number_i<0>.p B_number_i<1>.p B_number_i<2>.p B_number_i<3>.p B_number_i<4>.p instruction_i<0>.p instruction_i<1>.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[11] [S_number_o<0>(150),S_number_o<0>(140)] [S_number_o<1>(156),S_number_o<1>(139)]  
           [S_number_o<2>(148),S_number_o<2>(142)] [S_number_o<3>(147),S_number_o<3>(143)]  
           [S_number_o<4>(157),S_number_o<4>(138)] [A_number_i<0>(137)] [F_ADDER_1/carry_2to3_s(160)]  
           [F_ADDER_1/carry_4to5_s(159)] [control_s(155)] [N_PZ_114(154)] [N_PZ_104(153)] 
Signal[11] [ 0:  ][ 1:  ][ 2: S_number_o<3>(147) S_number_o<3>(143)  ][ 3: S_number_o<2>(148)  
           S_number_o<2>(142)  ][ 4:  ][ 5: S_number_o<0>(150) S_number_o<0>(140)  ][ 6:  ][ 7:  ][ 8:  
           N_PZ_104(153)  ][ 9: N_PZ_114(154)  ][ 10: control_s(155)  ][ 11: S_number_o<1>(156)  
           S_number_o<1>(139)  ][ 12: S_number_o<4>(157) S_number_o<4>(138)  ][ 13: A_number_i<0>(137)  ] 
           [ 14: F_ADDER_1/carry_4to5_s(159)  ][ 15: F_ADDER_1/carry_2to3_s(160)  ]
----------------- B l o c k 1 ------------------
PLApt(56/56), Fanin(23/38), Clk(1/3), Bct(0/4), Pin(8/8), Mcell(12/16)
PLApts[56/56] 36 48 49 123 125 127 128 129 130 140 141 142 143 51 52 147 25 155 173 29 55 56 29 159 161 163 166 167 144 150 151 152 153 154 158 145 146 72 74 62 138 69 119 120 124 131 132 134 135 20 58 66 113 114 87 88
Fanins[23] S_number_o<6>.n status_o<0>.n F_ADDER_1/carry_2to3_s.n F_ADDER_1/carry_4to5_s.n F_ADDER_1/carry_6to7_s.n N_PZ_103.n N_PZ_104.n N_PZ_124.n N_PZ_127.n N_PZ_150.n N_PZ_50.n control_s.n A_number_i<2>.p A_number_i<4>.p A_number_i<5>.p A_number_i<6>.p A_number_i<7>.p B_number_i<4>.p B_number_i<5>.p B_number_i<6>.p B_number_i<7>.p instruction_i<0>.p instruction_i<1>.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [S_number_o<5>(161),S_number_o<5>(2)] [S_number_o<6>(163),S_number_o<6>(3)]  
           [S_number_o<7>(164),S_number_o<7>(4)] [status_o<2>(165),status_o<2>(5)]  
           [status_o<0>(172),status_o<0>(6)] [status_o<3>(173),status_o<3>(7)]  
           [status_o<4>(174),status_o<4>(9)] [A_number_i<2>(10)] [F_ADDER_1/carry_6to7_s(176)]  
           [N_PZ_150(171)] [N_PZ_103(170)] [N_PZ_50(169)] [N_PZ_49(168)] 
Signal[13] [ 0: S_number_o<5>(161) S_number_o<5>(2)  ][ 1:  ][ 2: S_number_o<6>(163) S_number_o<6>(3)  ][ 3:  
           S_number_o<7>(164) S_number_o<7>(4)  ][ 4: status_o<2>(165) status_o<2>(5)  ][ 5:  ][ 6:  ][ 7:  
           N_PZ_49(168)  ][ 8: N_PZ_50(169)  ][ 9: N_PZ_103(170)  ][ 10: N_PZ_150(171)  ][ 11:  
           status_o<0>(172) status_o<0>(6)  ][ 12: status_o<3>(173) status_o<3>(7)  ][ 13: status_o<4>(174)  
           status_o<4>(9)  ][ 14: A_number_i<2>(10)  ][ 15: F_ADDER_1/carry_6to7_s(176)  ]
----------------- B l o c k 2 ------------------
PLApt(9/56), Fanin(8/38), Clk(0/3), Bct(0/4), Pin(6/6), Mcell(3/16)
PLApts[9/53] 2 6 9 11 15 17 () () () () 21 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 0 () () () () () 1
Fanins[ 8] S_number_o<0>.n S_number_o<1>.n S_number_o<2>.n S_number_o<3>.n S_number_o<4>.n S_number_o<5>.n S_number_o<6>.n status_o<2>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [status_o<1>(177),status_o<1>(136)] [A_number_i<1>(135)] [A_number_i<3>(134)]  
           [A_number_i<4>(133)] [A_number_i<5>(132)] [A_number_i<6>(131)] [N_PZ_124(191)] [N_PZ_127(189)] 
Signal[ 8] [ 0: status_o<1>(177) status_o<1>(136)  ][ 1: A_number_i<1>(135)  ][ 2: A_number_i<3>(134)  ][ 3:  
            ][ 4: A_number_i<4>(133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  
           N_PZ_127(189)  ][ 13: A_number_i<5>(132)  ][ 14: N_PZ_124(191)  ][ 15: A_number_i<6>(131)  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [A_number_i<7>(11)] [B_number_i<0>(12)] [B_number_i<1>(13)] [B_number_i<2>(14)]  
           [B_number_i<3>(15)] [B_number_i<4>(16)] [B_number_i<5>(17)] [B_number_i<6>(18)] 
Signal[ 8] [ 0: A_number_i<7>(11)  ][ 1: B_number_i<0>(12)  ][ 2: B_number_i<1>(13)  ][ 3: B_number_i<2>(14)  
            ][ 4: B_number_i<3>(15)  ][ 5: B_number_i<4>(16)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  
           B_number_i<5>(17)  ][ 12:  ][ 13: B_number_i<6>(18)  ][ 14:  ][ 15:  ]
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [B_number_i<7>(33)] [clk_i(32)] [instruction_i<0>(31)] [instruction_i<1>(30)] 
Signal[ 4] [ 0:  ][ 1: B_number_i<7>(33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: instruction_i<0>(31)  ][ 5:  
           instruction_i<1>(30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ] 
           [ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
