Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
SW<0> S:PIN17
SW<1> S:PIN18
SW_CPLD<0> S:PIN135
SW_CPLD<1> S:PIN131
SW_CPLD<2> S:PIN139
SW_CPLD<3> S:PIN138
SW_CPLD<4> S:PIN137
SW_CPLD<5> S:PIN31
SW_CPLD<6> S:PIN30
SW_CPLD<7> S:PIN28
SW_CPLD<8> S:PIN34
SW_CPLD<9> S:PIN35
SW_CPLD<10> S:PIN134
SW_CPLD<11> S:PIN133
SW_CPLD<12> S:PIN132
SW_CPLD<13> S:PIN143
SW_CPLD<14> S:PIN142
SW_CPLD<15> S:PIN140
clk_i S:PIN32
LED_CPLD<0> S:PIN12
LED_CPLD<1> S:PIN10
LED_CPLD<2> S:PIN11
LED_CPLD<3> S:PIN13
LED_CPLD<4> S:PIN33
disp_dig_o<0> S:PIN136
disp_dig_o<1> S:PIN14
disp_dig_o<2> S:PIN15
disp_dig_o<3> S:PIN16
disp_seg_o<0> S:PIN7
disp_seg_o<1> S:PIN4
disp_seg_o<2> S:PIN9
disp_seg_o<3> S:PIN2
disp_seg_o<4> S:PIN6
disp_seg_o<5> S:PIN5
disp_seg_o<6> S:PIN3


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 DISPLAY/CLOCK_ENABLE/s_cnt<9> DISPLAY/CLOCK_ENABLE/s_cnt<8> N_PZ_134 DISPLAY/CLOCK_ENABLE/s_cnt<2>
		 DISPLAY/CLOCK_ENABLE/s_cnt<7> DISPLAY/CLOCK_ENABLE/s_cnt<1> DISPLAY/CLOCK_ENABLE/s_cnt<6> DISPLAY/CLOCK_ENABLE/s_cnt<15>
		 DISPLAY/CLOCK_ENABLE/s_cnt<14> DISPLAY/CLOCK_ENABLE/s_cnt<13> DISPLAY/CLOCK_ENABLE/s_cnt<12> DISPLAY/CLOCK_ENABLE/s_cnt<0>
		 DISPLAY/s_cnt<1> DISPLAY/s_cnt<0> DISPLAY/CLOCK_ENABLE/s_cnt<11> DISPLAY/CLOCK_ENABLE/s_cnt<10>
		
PARTITION FB2_1 disp_seg_o<3>
PARTITION FB2_3 disp_seg_o<6> disp_seg_o<1> disp_seg_o<5>
PARTITION FB2_7 N_PZ_139 N_PZ_238 number_s<0> MYALU/control_s
		 N_PZ_222 disp_seg_o<4> disp_seg_o<0> disp_seg_o<2>
		 LED_CPLD<1> MYALU/Mxor_status_o<4>__xor0001
PARTITION FB3_1 disp_dig_o<0>
PARTITION FB3_9 MYALU/F_ADDER_1/carry_6to7_s number_s<5> number_s<4> MYALU/F_ADDER_1/carry_4to5_s
		 number_s<3>
PARTITION FB3_15 number_s<2>

PARTITION FB4_1 LED_CPLD<2> LED_CPLD<0> LED_CPLD<3> disp_dig_o<1>
		 disp_dig_o<2> disp_dig_o<3> DISPLAY/CLOCK_ENABLE/s_cnt<5> DISPLAY/CLOCK_ENABLE/s_cnt<3>
		 N_PZ_136 N_PZ_239 N_PZ_218 DISPLAY/CLOCK_ENABLE/s_cnt<4>
		 MYALU/F_ADDER_1/carry_2to3_s DISPLAY/s_cnt_0__or0000 number_s<1> number_s<6>
		
PARTITION FB5_2 LED_CPLD<4>
PARTITION FB5_15 N_PZ_291 N_PZ_137












