MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 3 | 1 | LED_CPLD<0>_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 6 | N_PZ_239  | N_PZ_139  | N_PZ_218  | SW_CPLD<6>  | SW_CPLD<14>  | MYALU/control_s
INPUTMC | 4 | 3 | 9 | 1 | 6 | 3 | 10 | 1 | 9
INPUTP | 2 | 48 | 217
EQ | 6 | 
   !LED_CPLD<0> = !N_PZ_239 & N_PZ_139
	# !N_PZ_218 & !SW_CPLD<6> & N_PZ_239
	# SW_CPLD<14> & MYALU/control_s & N_PZ_218 & 
	N_PZ_239
	# !SW_CPLD<14> & !MYALU/control_s & N_PZ_218 & 
	N_PZ_239;	// (4 pt, 6 inp)

MACROCELL | 1 | 9 | MYALU/control_s_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 13 | 1 | 9 | 3 | 12 | 2 | 11 | 2 | 8 | 1 | 6 | 3 | 1 | 1 | 8 | 3 | 14 | 2 | 14 | 2 | 12 | 2 | 10 | 2 | 9 | 3 | 15
INPUTS | 3 | MYALU/control_s  | SW<1>  | SW<0>
INPUTMC | 1 | 1 | 9
INPUTP | 2 | 23 | 21
EQ | 3 | 
   !MYALU/control_s := !MYALU/control_s & SW<1>
	# !SW<0> & !SW<1>;	// (2 pt, 3 inp)
   MYALU/control_s.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 3 | 10 | N_PZ_218_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 3 | 1 | 3 | 0 | 3 | 15
INPUTS | 2 | SW_CPLD<6>  | MYALU/F_ADDER_1/carry_6to7_s
INPUTMC | 1 | 2 | 8
INPUTP | 1 | 48
EQ | 2 | 
   N_PZ_218 = SW_CPLD<6> & MYALU/F_ADDER_1/carry_6to7_s
	# !SW_CPLD<6> & !MYALU/F_ADDER_1/carry_6to7_s;	// (2 pt, 2 inp)

MACROCELL | 2 | 8 | MYALU/F_ADDER_1/carry_6to7_s_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 3 | 10 | 3 | 0 | 2 | 9
INPUTS | 6 | MYALU/control_s  | SW_CPLD<13>  | SW_CPLD<5>  | SW_CPLD<4>  | N_PZ_137  | SW_CPLD<12>
INPUTMC | 2 | 1 | 9 | 4 | 15
INPUTP | 4 | 218 | 49 | 211 | 199
EQ | 15 | 
   MYALU/F_ADDER_1/carry_6to7_s = MYALU/control_s & SW_CPLD<13> & !SW_CPLD<5>
	# !MYALU/control_s & !SW_CPLD<13> & !SW_CPLD<5>
	# !SW_CPLD<5> & !SW_CPLD<4> & N_PZ_137
	# MYALU/control_s & SW_CPLD<13> & !SW_CPLD<4> & 
	N_PZ_137
	# MYALU/control_s & SW_CPLD<13> & !N_PZ_137 & 
	SW_CPLD<12>
	# MYALU/control_s & !SW_CPLD<5> & !N_PZ_137 & 
	SW_CPLD<12>
	# !MYALU/control_s & !SW_CPLD<13> & !SW_CPLD<4> & 
	N_PZ_137
	# !MYALU/control_s & !SW_CPLD<13> & !N_PZ_137 & 
	!SW_CPLD<12>
	# !MYALU/control_s & !SW_CPLD<5> & !N_PZ_137 & 
	!SW_CPLD<12>;	// (9 pt, 6 inp)

MACROCELL | 4 | 15 | N_PZ_137_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 2 | 8 | 2 | 10 | 2 | 9
INPUTS | 2 | SW_CPLD<4>  | MYALU/F_ADDER_1/carry_4to5_s
INPUTMC | 1 | 2 | 11
INPUTP | 1 | 211
EQ | 2 | 
   N_PZ_137 = SW_CPLD<4> & !MYALU/F_ADDER_1/carry_4to5_s
	# !SW_CPLD<4> & MYALU/F_ADDER_1/carry_4to5_s;	// (2 pt, 2 inp)

MACROCELL | 2 | 11 | MYALU/F_ADDER_1/carry_4to5_s_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 4 | 15 | 2 | 12
INPUTS | 6 | MYALU/control_s  | SW_CPLD<11>  | SW_CPLD<3>  | SW_CPLD<2>  | N_PZ_136  | SW_CPLD<10>
INPUTMC | 2 | 1 | 9 | 3 | 8
INPUTP | 4 | 204 | 212 | 213 | 206
EQ | 15 | 
   MYALU/F_ADDER_1/carry_4to5_s = MYALU/control_s & SW_CPLD<11> & !SW_CPLD<3>
	# !MYALU/control_s & !SW_CPLD<11> & !SW_CPLD<3>
	# !SW_CPLD<3> & !SW_CPLD<2> & N_PZ_136
	# MYALU/control_s & SW_CPLD<11> & !SW_CPLD<2> & 
	N_PZ_136
	# MYALU/control_s & SW_CPLD<11> & !N_PZ_136 & 
	SW_CPLD<10>
	# MYALU/control_s & !SW_CPLD<3> & !N_PZ_136 & 
	SW_CPLD<10>
	# !MYALU/control_s & !SW_CPLD<11> & !SW_CPLD<2> & 
	N_PZ_136
	# !MYALU/control_s & !SW_CPLD<11> & !N_PZ_136 & 
	!SW_CPLD<10>
	# !MYALU/control_s & !SW_CPLD<3> & !N_PZ_136 & 
	!SW_CPLD<10>;	// (9 pt, 6 inp)

MACROCELL | 3 | 8 | N_PZ_136_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 14 | 2 | 12
INPUTS | 2 | SW_CPLD<2>  | MYALU/F_ADDER_1/carry_2to3_s
INPUTMC | 1 | 3 | 12
INPUTP | 1 | 213
EQ | 2 | 
   N_PZ_136 = SW_CPLD<2> & !MYALU/F_ADDER_1/carry_2to3_s
	# !SW_CPLD<2> & MYALU/F_ADDER_1/carry_2to3_s;	// (2 pt, 2 inp)

MACROCELL | 3 | 12 | MYALU/F_ADDER_1/carry_2to3_s_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 14
INPUTS | 6 | MYALU/control_s  | SW_CPLD<1>  | SW_CPLD<9>  | N_PZ_238  | SW_CPLD<8>  | SW_CPLD<0>
INPUTMC | 2 | 1 | 9 | 1 | 7
INPUTP | 4 | 197 | 55 | 54 | 207
EQ | 7 | 
   MYALU/F_ADDER_1/carry_2to3_s = MYALU/control_s & !SW_CPLD<1> & SW_CPLD<9>
	# !MYALU/control_s & !SW_CPLD<1> & !SW_CPLD<9>
	# !MYALU/control_s & !SW_CPLD<1> & !N_PZ_238
	# !MYALU/control_s & !SW_CPLD<9> & !N_PZ_238
	# !SW_CPLD<8> & !SW_CPLD<0> & !SW_CPLD<1>
	# MYALU/control_s & !SW_CPLD<8> & !SW_CPLD<0> & 
	SW_CPLD<9>;	// (6 pt, 6 inp)

MACROCELL | 1 | 7 | N_PZ_238_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 3 | 12 | 1 | 8 | 3 | 14
INPUTS | 2 | SW_CPLD<8>  | SW_CPLD<0>
INPUTP | 2 | 54 | 207
EQ | 1 | 
   N_PZ_238 = SW_CPLD<8> & SW_CPLD<0>;	// (1 pt, 2 inp)

MACROCELL | 3 | 9 | N_PZ_239_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 3 | 1 | 3 | 0
INPUTS | 2 | SW_CPLD<7>  | N_PZ_139
INPUTMC | 1 | 1 | 6
INPUTP | 1 | 44
EQ | 2 | 
   N_PZ_239 = SW_CPLD<7> & N_PZ_139
	# !SW_CPLD<7> & !N_PZ_139;	// (2 pt, 2 inp)

MACROCELL | 1 | 6 | N_PZ_139_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 3 | 9 | 3 | 1 | 3 | 2
INPUTS | 2 | MYALU/control_s  | SW_CPLD<15>
INPUTMC | 1 | 1 | 9
INPUTP | 1 | 214
EQ | 2 | 
   N_PZ_139 = MYALU/control_s & SW_CPLD<15>
	# !MYALU/control_s & !SW_CPLD<15>;	// (2 pt, 2 inp)

MACROCELL | 1 | 14 | LED_CPLD<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 8 | LED_CPLD<2>  | number_s<0>  | number_s<1>  | number_s<2>  | number_s<3>  | number_s<4>  | number_s<5>  | number_s<6>
INPUTMC | 8 | 3 | 0 | 1 | 8 | 3 | 14 | 2 | 14 | 2 | 12 | 2 | 10 | 2 | 9 | 3 | 15
EQ | 3 | 
   LED_CPLD<1> = !LED_CPLD<2> & !number_s<0> & !number_s<1> & 
	!number_s<2> & !number_s<3> & !number_s<4> & !number_s<5> & 
	!number_s<6>;	// (1 pt, 8 inp)

MACROCELL | 3 | 0 | LED_CPLD<2>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 9 | 1 | 14 | 4 | 1 | 1 | 12 | 1 | 3 | 1 | 13 | 1 | 0 | 1 | 11 | 1 | 4 | 1 | 2
INPUTS | 9 | SW<0>  | SW<1>  | SW_CPLD<7>  | SW_CPLD<15>  | SW_CPLD<14>  | N_PZ_218  | SW_CPLD<6>  | MYALU/F_ADDER_1/carry_6to7_s  | N_PZ_239
INPUTMC | 3 | 3 | 10 | 2 | 8 | 3 | 9
INPUTP | 6 | 21 | 23 | 44 | 214 | 217 | 48
EQ | 16 | 
   !LED_CPLD<2> := !SW<0> & SW<1> & !SW_CPLD<7>
	# !SW<0> & SW<1> & !SW_CPLD<15>
	# SW<1> & !SW_CPLD<7> & !SW_CPLD<15>
	# !SW_CPLD<14> & N_PZ_218 & !SW_CPLD<7> & 
	!SW_CPLD<15>
	# !SW<1> & SW_CPLD<6> & 
	!MYALU/F_ADDER_1/carry_6to7_s & N_PZ_239
	# !SW<1> & !SW_CPLD<6> & 
	MYALU/F_ADDER_1/carry_6to7_s & !N_PZ_239
	# SW_CPLD<14> & !SW<1> & N_PZ_218 & SW_CPLD<7> & 
	!SW_CPLD<15>
	# SW_CPLD<14> & !SW<1> & N_PZ_218 & !SW_CPLD<7> & 
	SW_CPLD<15>
	# !SW_CPLD<14> & !SW<1> & N_PZ_218 & SW_CPLD<7> & 
	SW_CPLD<15>;	// (9 pt, 9 inp)
   LED_CPLD<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 8 | number_s<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 9 | 1 | 14 | 1 | 15 | 1 | 12 | 1 | 3 | 1 | 13 | 1 | 0 | 1 | 11 | 1 | 4 | 1 | 2
INPUTS | 6 | MYALU/control_s  | SW<1>  | N_PZ_238  | SW_CPLD<8>  | SW_CPLD<0>  | SW<0>
INPUTMC | 2 | 1 | 9 | 1 | 7
INPUTP | 4 | 23 | 54 | 207 | 21
EQ | 5 | 
   !number_s<0> := MYALU/control_s & !SW<1>
	$ !SW<1> & N_PZ_238
	# !SW_CPLD<8> & !SW_CPLD<0>
	# !SW<0> & SW<1> & !N_PZ_238;	// (4 pt, 6 inp)
   number_s<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 3 | 14 | number_s<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 9 | 1 | 14 | 1 | 15 | 1 | 12 | 1 | 3 | 1 | 13 | 1 | 0 | 1 | 11 | 1 | 4 | 1 | 2
INPUTS | 9 | SW<0>  | SW<1>  | SW_CPLD<1>  | SW_CPLD<9>  | MYALU/F_ADDER_1/carry_2to3_s  | MYALU/control_s  | N_PZ_238  | SW_CPLD<8>  | SW_CPLD<0>
INPUTMC | 3 | 3 | 12 | 1 | 9 | 1 | 7
INPUTP | 6 | 21 | 23 | 197 | 55 | 54 | 207
EQ | 18 | 
   !number_s<1> := !SW<0> & SW<1> & !SW_CPLD<1>
	# !SW<0> & SW<1> & !SW_CPLD<9>
	# SW<1> & !SW_CPLD<1> & !SW_CPLD<9>
	# !SW<1> & !MYALU/F_ADDER_1/carry_2to3_s & 
	!SW_CPLD<1>
	# MYALU/control_s & !SW<1> & 
	!MYALU/F_ADDER_1/carry_2to3_s & SW_CPLD<9>
	# !MYALU/control_s & !SW<1> & 
	!MYALU/F_ADDER_1/carry_2to3_s & !SW_CPLD<9>
	# !MYALU/control_s & !SW<1> & 
	!MYALU/F_ADDER_1/carry_2to3_s & !N_PZ_238
	# !MYALU/control_s & !SW_CPLD<1> & !SW_CPLD<9> & 
	!N_PZ_238
	# !SW<1> & !MYALU/F_ADDER_1/carry_2to3_s & 
	!SW_CPLD<8> & !SW_CPLD<0>
	# MYALU/control_s & !SW<1> & !SW_CPLD<8> & 
	!SW_CPLD<0> & !SW_CPLD<1> & SW_CPLD<9>;	// (10 pt, 9 inp)
   number_s<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 2 | 14 | number_s<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 7 | 1 | 14 | 1 | 15 | 1 | 3 | 1 | 13 | 1 | 0 | 1 | 11 | 1 | 4
INPUTS | 6 | SW_CPLD<10>  | MYALU/control_s  | SW<1>  | N_PZ_136  | SW<0>  | SW_CPLD<2>
INPUTMC | 2 | 1 | 9 | 3 | 8
INPUTP | 4 | 206 | 23 | 21 | 213
EQ | 6 | 
   !number_s<2> := !SW_CPLD<10>
	$ MYALU/control_s & !SW<1> & N_PZ_136
	# !MYALU/control_s & !SW<1> & !N_PZ_136
	# SW<0> & SW<1> & SW_CPLD<2> & !SW_CPLD<10>
	# !SW<0> & SW<1> & !SW_CPLD<2> & SW_CPLD<10>;	// (5 pt, 6 inp)
   number_s<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 2 | 12 | number_s<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 9 | 1 | 14 | 1 | 15 | 1 | 12 | 1 | 3 | 1 | 13 | 1 | 0 | 1 | 11 | 1 | 4 | 1 | 2
INPUTS | 9 | SW<0>  | SW<1>  | SW_CPLD<11>  | SW_CPLD<3>  | MYALU/F_ADDER_1/carry_4to5_s  | MYALU/control_s  | SW_CPLD<2>  | N_PZ_136  | SW_CPLD<10>
INPUTMC | 3 | 2 | 11 | 1 | 9 | 3 | 8
INPUTP | 6 | 21 | 23 | 204 | 212 | 213 | 206
EQ | 24 | 
   !number_s<3> := !SW<0> & SW<1> & !SW_CPLD<11>
	# !SW<0> & SW<1> & !SW_CPLD<3>
	# SW<1> & !SW_CPLD<11> & !SW_CPLD<3>
	# !SW<1> & !MYALU/F_ADDER_1/carry_4to5_s & 
	!SW_CPLD<3>
	# MYALU/control_s & !SW<1> & 
	!MYALU/F_ADDER_1/carry_4to5_s & SW_CPLD<11>
	# !MYALU/control_s & !SW<1> & 
	!MYALU/F_ADDER_1/carry_4to5_s & !SW_CPLD<11>
	# !SW<1> & !MYALU/F_ADDER_1/carry_4to5_s & 
	!SW_CPLD<2> & N_PZ_136
	# !SW_CPLD<11> & !SW_CPLD<3> & !N_PZ_136 & 
	!SW_CPLD<10>
	# !MYALU/control_s & !SW_CPLD<11> & !SW_CPLD<3> & 
	!SW_CPLD<2> & N_PZ_136
	# !SW<1> & SW_CPLD<11> & SW_CPLD<3> & !N_PZ_136 & 
	!SW_CPLD<10>
	# !SW<1> & SW_CPLD<11> & !SW_CPLD<3> & !N_PZ_136 & 
	SW_CPLD<10>
	# !SW<1> & !SW_CPLD<11> & SW_CPLD<3> & !N_PZ_136 & 
	SW_CPLD<10>
	# MYALU/control_s & !SW<1> & SW_CPLD<11> & 
	!SW_CPLD<3> & !SW_CPLD<2> & N_PZ_136;	// (13 pt, 9 inp)
   number_s<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 2 | 10 | number_s<4>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 1 | 14 | 1 | 10 | 1 | 12 | 1 | 13 | 1 | 0 | 1 | 11 | 1 | 4 | 1 | 2
INPUTS | 6 | SW_CPLD<12>  | MYALU/control_s  | SW<1>  | N_PZ_137  | SW<0>  | SW_CPLD<4>
INPUTMC | 2 | 1 | 9 | 4 | 15
INPUTP | 4 | 199 | 23 | 21 | 211
EQ | 6 | 
   !number_s<4> := !SW_CPLD<12>
	$ MYALU/control_s & !SW<1> & N_PZ_137
	# !MYALU/control_s & !SW<1> & !N_PZ_137
	# SW<0> & SW<1> & SW_CPLD<4> & !SW_CPLD<12>
	# !SW<0> & SW<1> & !SW_CPLD<4> & SW_CPLD<12>;	// (5 pt, 6 inp)
   number_s<4>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 2 | 9 | number_s<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 9 | 1 | 14 | 4 | 1 | 1 | 12 | 1 | 3 | 1 | 13 | 1 | 0 | 1 | 11 | 1 | 4 | 1 | 2
INPUTS | 9 | SW<0>  | SW<1>  | SW_CPLD<13>  | SW_CPLD<5>  | MYALU/F_ADDER_1/carry_6to7_s  | MYALU/control_s  | SW_CPLD<4>  | N_PZ_137  | SW_CPLD<12>
INPUTMC | 3 | 2 | 8 | 1 | 9 | 4 | 15
INPUTP | 6 | 21 | 23 | 218 | 49 | 211 | 199
EQ | 24 | 
   !number_s<5> := !SW<0> & SW<1> & !SW_CPLD<13>
	# !SW<0> & SW<1> & !SW_CPLD<5>
	# SW<1> & !SW_CPLD<13> & !SW_CPLD<5>
	# !SW<1> & !MYALU/F_ADDER_1/carry_6to7_s & 
	!SW_CPLD<5>
	# MYALU/control_s & !SW<1> & 
	!MYALU/F_ADDER_1/carry_6to7_s & SW_CPLD<13>
	# !MYALU/control_s & !SW<1> & 
	!MYALU/F_ADDER_1/carry_6to7_s & !SW_CPLD<13>
	# !SW<1> & !MYALU/F_ADDER_1/carry_6to7_s & 
	!SW_CPLD<4> & N_PZ_137
	# !SW_CPLD<13> & !SW_CPLD<5> & !N_PZ_137 & 
	!SW_CPLD<12>
	# !MYALU/control_s & !SW_CPLD<13> & !SW_CPLD<5> & 
	!SW_CPLD<4> & N_PZ_137
	# !SW<1> & SW_CPLD<13> & SW_CPLD<5> & !N_PZ_137 & 
	!SW_CPLD<12>
	# !SW<1> & SW_CPLD<13> & !SW_CPLD<5> & !N_PZ_137 & 
	SW_CPLD<12>
	# !SW<1> & !SW_CPLD<13> & SW_CPLD<5> & !N_PZ_137 & 
	SW_CPLD<12>
	# MYALU/control_s & !SW<1> & SW_CPLD<13> & 
	!SW_CPLD<5> & !SW_CPLD<4> & N_PZ_137;	// (13 pt, 9 inp)
   number_s<5>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 3 | 15 | number_s<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 9 | 1 | 14 | 1 | 10 | 1 | 12 | 1 | 3 | 1 | 13 | 1 | 0 | 1 | 11 | 1 | 4 | 1 | 2
INPUTS | 6 | SW_CPLD<14>  | MYALU/control_s  | SW<1>  | N_PZ_218  | SW<0>  | SW_CPLD<6>
INPUTMC | 2 | 1 | 9 | 3 | 10
INPUTP | 4 | 217 | 23 | 21 | 48
EQ | 6 | 
   !number_s<6> := !SW_CPLD<14>
	$ MYALU/control_s & !SW<1> & !N_PZ_218
	# !MYALU/control_s & !SW<1> & N_PZ_218
	# SW_CPLD<14> & !SW<0> & SW<1> & !SW_CPLD<6>
	# !SW_CPLD<14> & SW<0> & SW<1> & SW_CPLD<6>;	// (5 pt, 6 inp)
   number_s<6>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 3 | 2 | LED_CPLD<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | SW_CPLD<7>  | N_PZ_139  | LED_CPLD<0>
INPUTMC | 2 | 1 | 6 | 3 | 1
INPUTP | 1 | 44
EQ | 2 | 
   LED_CPLD<3> = SW_CPLD<7> & N_PZ_139 & LED_CPLD<0>
	# !SW_CPLD<7> & !N_PZ_139 & !LED_CPLD<0>;	// (2 pt, 3 inp)

MACROCELL | 4 | 1 | LED_CPLD<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | LED_CPLD<2>  | number_s<5>  | MYALU/Mxor_status_o<4>__xor0001  | N_PZ_222
INPUTMC | 4 | 3 | 0 | 2 | 9 | 1 | 15 | 1 | 10
EQ | 9 | 
   LED_CPLD<4> = LED_CPLD<2>
	$ number_s<5> & MYALU/Mxor_status_o<4>__xor0001 & 
	N_PZ_222
	# number_s<5> & !MYALU/Mxor_status_o<4>__xor0001 & 
	!N_PZ_222
	# !number_s<5> & MYALU/Mxor_status_o<4>__xor0001 & 
	!N_PZ_222
	# !number_s<5> & !MYALU/Mxor_status_o<4>__xor0001 & 
	N_PZ_222;	// (5 pt, 4 inp)

MACROCELL | 1 | 15 | MYALU/Mxor_status_o<4>__xor0001_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 4 | 1 | 1 | 12 | 1 | 3 | 1 | 0 | 1 | 4 | 1 | 2
INPUTS | 4 | number_s<0>  | number_s<1>  | number_s<2>  | number_s<3>
INPUTMC | 4 | 1 | 8 | 3 | 14 | 2 | 14 | 2 | 12
EQ | 5 | 
   MYALU/Mxor_status_o<4>__xor0001 = number_s<0>
	$ number_s<1> & number_s<2> & number_s<3>
	# number_s<1> & !number_s<2> & !number_s<3>
	# !number_s<1> & number_s<2> & !number_s<3>
	# !number_s<1> & !number_s<2> & number_s<3>;	// (5 pt, 4 inp)

MACROCELL | 1 | 10 | N_PZ_222_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 4 | 1 | 1 | 3 | 1 | 0 | 1 | 2
INPUTS | 2 | number_s<4>  | number_s<6>
INPUTMC | 2 | 2 | 10 | 3 | 15
EQ | 2 | 
   N_PZ_222 = number_s<4> & !number_s<6>
	# !number_s<4> & number_s<6>;	// (2 pt, 2 inp)

MACROCELL | 2 | 0 | disp_dig_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt<1>
INPUTMC | 2 | 0 | 13 | 0 | 12
EQ | 1 | 
   !disp_dig_o<0> = !DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>;	// (1 pt, 2 inp)

MACROCELL | 0 | 13 | DISPLAY/s_cnt<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 0 | 12 | 2 | 0 | 3 | 3 | 3 | 4 | 3 | 5 | 1 | 12 | 1 | 3 | 1 | 13 | 1 | 0 | 1 | 11 | 1 | 4 | 1 | 2
INPUTS | 1 | DISPLAY/s_cnt_0__or0000
INPUTMC | 1 | 3 | 13
EQ | 2 | 
   DISPLAY/s_cnt<0>.T := DISPLAY/s_cnt_0__or0000;	// (1 pt, 1 inp)
   DISPLAY/s_cnt<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 3 | 13 | DISPLAY/s_cnt_0__or0000_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 12
INPUTS | 14 | DISPLAY/CLOCK_ENABLE/s_cnt<10>  | DISPLAY/CLOCK_ENABLE/s_cnt<11>  | DISPLAY/CLOCK_ENABLE/s_cnt<12>  | DISPLAY/CLOCK_ENABLE/s_cnt<13>  | DISPLAY/CLOCK_ENABLE/s_cnt<14>  | DISPLAY/CLOCK_ENABLE/s_cnt<5>  | DISPLAY/CLOCK_ENABLE/s_cnt<6>  | DISPLAY/CLOCK_ENABLE/s_cnt<7>  | DISPLAY/CLOCK_ENABLE/s_cnt<8>  | DISPLAY/CLOCK_ENABLE/s_cnt<9>  | DISPLAY/CLOCK_ENABLE/s_cnt<15>  | DISPLAY/CLOCK_ENABLE/s_cnt<3>  | N_PZ_134  | DISPLAY/CLOCK_ENABLE/s_cnt<4>
INPUTMC | 14 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 6 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 7 | 3 | 7 | 0 | 2 | 3 | 11
EQ | 14 | 
   !DISPLAY/s_cnt_0__or0000 := !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<5> & !DISPLAY/CLOCK_ENABLE/s_cnt<6> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<7> & !DISPLAY/CLOCK_ENABLE/s_cnt<8> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<9> & !DISPLAY/CLOCK_ENABLE/s_cnt<15>
	# !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<3> & !DISPLAY/CLOCK_ENABLE/s_cnt<6> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<7> & !DISPLAY/CLOCK_ENABLE/s_cnt<8> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<9> & !DISPLAY/CLOCK_ENABLE/s_cnt<15> & !N_PZ_134 & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<4>;	// (2 pt, 14 inp)
   DISPLAY/s_cnt_0__or0000.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 15 | DISPLAY/CLOCK_ENABLE/s_cnt<10>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 0
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<10> := Gnd;	// (0 pt, 0 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<10>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 14 | DISPLAY/CLOCK_ENABLE/s_cnt<11>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 0
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<11> := Gnd;	// (0 pt, 0 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<11>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 10 | DISPLAY/CLOCK_ENABLE/s_cnt<12>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 0
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<12> := Gnd;	// (0 pt, 0 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<12>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 9 | DISPLAY/CLOCK_ENABLE/s_cnt<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 0
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<13> := Gnd;	// (0 pt, 0 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<13>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 8 | DISPLAY/CLOCK_ENABLE/s_cnt<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 0
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<14> := Gnd;	// (0 pt, 0 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<14>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 3 | 6 | DISPLAY/CLOCK_ENABLE/s_cnt<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 14 | DISPLAY/CLOCK_ENABLE/s_cnt<10>  | DISPLAY/CLOCK_ENABLE/s_cnt<11>  | DISPLAY/CLOCK_ENABLE/s_cnt<12>  | DISPLAY/CLOCK_ENABLE/s_cnt<13>  | DISPLAY/CLOCK_ENABLE/s_cnt<14>  | DISPLAY/CLOCK_ENABLE/s_cnt<5>  | DISPLAY/CLOCK_ENABLE/s_cnt<3>  | DISPLAY/CLOCK_ENABLE/s_cnt<6>  | DISPLAY/CLOCK_ENABLE/s_cnt<7>  | DISPLAY/CLOCK_ENABLE/s_cnt<8>  | DISPLAY/CLOCK_ENABLE/s_cnt<9>  | DISPLAY/CLOCK_ENABLE/s_cnt<15>  | N_PZ_134  | DISPLAY/CLOCK_ENABLE/s_cnt<4>
INPUTMC | 14 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 6 | 3 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 7 | 0 | 2 | 3 | 11
EQ | 15 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<5> := !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	DISPLAY/CLOCK_ENABLE/s_cnt<5> & !DISPLAY/CLOCK_ENABLE/s_cnt<3> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<6> & !DISPLAY/CLOCK_ENABLE/s_cnt<7> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<8> & !DISPLAY/CLOCK_ENABLE/s_cnt<9> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<15> & !N_PZ_134 & !DISPLAY/CLOCK_ENABLE/s_cnt<4>
	# !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<5> & DISPLAY/CLOCK_ENABLE/s_cnt<3> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<6> & !DISPLAY/CLOCK_ENABLE/s_cnt<7> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<8> & !DISPLAY/CLOCK_ENABLE/s_cnt<9> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<15> & N_PZ_134 & DISPLAY/CLOCK_ENABLE/s_cnt<4>;	// (2 pt, 14 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<5>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 3 | 7 | DISPLAY/CLOCK_ENABLE/s_cnt<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 13 | DISPLAY/CLOCK_ENABLE/s_cnt<10>  | DISPLAY/CLOCK_ENABLE/s_cnt<11>  | DISPLAY/CLOCK_ENABLE/s_cnt<12>  | DISPLAY/CLOCK_ENABLE/s_cnt<13>  | DISPLAY/CLOCK_ENABLE/s_cnt<14>  | DISPLAY/CLOCK_ENABLE/s_cnt<5>  | DISPLAY/CLOCK_ENABLE/s_cnt<3>  | DISPLAY/CLOCK_ENABLE/s_cnt<6>  | DISPLAY/CLOCK_ENABLE/s_cnt<7>  | DISPLAY/CLOCK_ENABLE/s_cnt<8>  | DISPLAY/CLOCK_ENABLE/s_cnt<9>  | DISPLAY/CLOCK_ENABLE/s_cnt<15>  | N_PZ_134
INPUTMC | 13 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 6 | 3 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 7 | 0 | 2
EQ | 15 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<3> := !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<5> & DISPLAY/CLOCK_ENABLE/s_cnt<3> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<6> & !DISPLAY/CLOCK_ENABLE/s_cnt<7> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<8> & !DISPLAY/CLOCK_ENABLE/s_cnt<9> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<15> & !N_PZ_134
	# !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<5> & !DISPLAY/CLOCK_ENABLE/s_cnt<3> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<6> & !DISPLAY/CLOCK_ENABLE/s_cnt<7> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<8> & !DISPLAY/CLOCK_ENABLE/s_cnt<9> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<15> & N_PZ_134;	// (2 pt, 13 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 6 | DISPLAY/CLOCK_ENABLE/s_cnt<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 0
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<6> := Gnd;	// (0 pt, 0 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<6>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 4 | DISPLAY/CLOCK_ENABLE/s_cnt<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 0
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<7> := Gnd;	// (0 pt, 0 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<7>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 1 | DISPLAY/CLOCK_ENABLE/s_cnt<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 0
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<8> := Gnd;	// (0 pt, 0 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<8>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 0 | DISPLAY/CLOCK_ENABLE/s_cnt<9>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 0
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<9> := Gnd;	// (0 pt, 0 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<9>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 7 | DISPLAY/CLOCK_ENABLE/s_cnt<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 11 | 4 | 14 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 0
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<15> := Gnd;	// (0 pt, 0 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<15>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 2 | N_PZ_134_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 3 | 11 | 0 | 3 | 3 | 7 | 3 | 6 | 3 | 13
INPUTS | 3 | DISPLAY/CLOCK_ENABLE/s_cnt<0>  | DISPLAY/CLOCK_ENABLE/s_cnt<1>  | DISPLAY/CLOCK_ENABLE/s_cnt<2>
INPUTMC | 3 | 0 | 11 | 0 | 5 | 0 | 3
EQ | 2 | 
   N_PZ_134 = DISPLAY/CLOCK_ENABLE/s_cnt<0> & 
	DISPLAY/CLOCK_ENABLE/s_cnt<1> & DISPLAY/CLOCK_ENABLE/s_cnt<2>;	// (1 pt, 3 inp)

MACROCELL | 0 | 11 | DISPLAY/CLOCK_ENABLE/s_cnt<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 0 | 11 | 0 | 5 | 0 | 3 | 0 | 2
INPUTS | 2 | DISPLAY/CLOCK_ENABLE/s_cnt<0>  | N_PZ_291
INPUTMC | 2 | 0 | 11 | 4 | 14
EQ | 2 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<0> := !DISPLAY/CLOCK_ENABLE/s_cnt<0> & N_PZ_291;	// (1 pt, 2 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 4 | 14 | N_PZ_291_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 11 | 0 | 5 | 0 | 3
INPUTS | 13 | DISPLAY/CLOCK_ENABLE/s_cnt<10>  | DISPLAY/CLOCK_ENABLE/s_cnt<11>  | DISPLAY/CLOCK_ENABLE/s_cnt<12>  | DISPLAY/CLOCK_ENABLE/s_cnt<13>  | DISPLAY/CLOCK_ENABLE/s_cnt<14>  | DISPLAY/CLOCK_ENABLE/s_cnt<5>  | DISPLAY/CLOCK_ENABLE/s_cnt<6>  | DISPLAY/CLOCK_ENABLE/s_cnt<7>  | DISPLAY/CLOCK_ENABLE/s_cnt<8>  | DISPLAY/CLOCK_ENABLE/s_cnt<9>  | DISPLAY/CLOCK_ENABLE/s_cnt<15>  | DISPLAY/CLOCK_ENABLE/s_cnt<3>  | DISPLAY/CLOCK_ENABLE/s_cnt<4>
INPUTMC | 13 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 6 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 7 | 3 | 7 | 3 | 11
EQ | 13 | 
   N_PZ_291 = !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<5> & !DISPLAY/CLOCK_ENABLE/s_cnt<6> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<7> & !DISPLAY/CLOCK_ENABLE/s_cnt<8> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<9> & !DISPLAY/CLOCK_ENABLE/s_cnt<15>
	# !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<3> & !DISPLAY/CLOCK_ENABLE/s_cnt<6> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<7> & !DISPLAY/CLOCK_ENABLE/s_cnt<8> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<9> & !DISPLAY/CLOCK_ENABLE/s_cnt<15> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<4>;	// (2 pt, 13 inp)

MACROCELL | 3 | 11 | DISPLAY/CLOCK_ENABLE/s_cnt<4>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 3 | 11 | 4 | 14 | 3 | 6 | 3 | 13
INPUTS | 14 | DISPLAY/CLOCK_ENABLE/s_cnt<10>  | DISPLAY/CLOCK_ENABLE/s_cnt<11>  | DISPLAY/CLOCK_ENABLE/s_cnt<12>  | DISPLAY/CLOCK_ENABLE/s_cnt<13>  | DISPLAY/CLOCK_ENABLE/s_cnt<14>  | DISPLAY/CLOCK_ENABLE/s_cnt<5>  | DISPLAY/CLOCK_ENABLE/s_cnt<3>  | DISPLAY/CLOCK_ENABLE/s_cnt<6>  | DISPLAY/CLOCK_ENABLE/s_cnt<7>  | DISPLAY/CLOCK_ENABLE/s_cnt<8>  | DISPLAY/CLOCK_ENABLE/s_cnt<9>  | DISPLAY/CLOCK_ENABLE/s_cnt<15>  | DISPLAY/CLOCK_ENABLE/s_cnt<4>  | N_PZ_134
INPUTMC | 14 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 3 | 6 | 3 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 7 | 3 | 11 | 0 | 2
EQ | 22 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<4> := !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<5> & !DISPLAY/CLOCK_ENABLE/s_cnt<3> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<6> & !DISPLAY/CLOCK_ENABLE/s_cnt<7> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<8> & !DISPLAY/CLOCK_ENABLE/s_cnt<9> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<15> & DISPLAY/CLOCK_ENABLE/s_cnt<4>
	# !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<5> & !DISPLAY/CLOCK_ENABLE/s_cnt<6> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<7> & !DISPLAY/CLOCK_ENABLE/s_cnt<8> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<9> & !DISPLAY/CLOCK_ENABLE/s_cnt<15> & !N_PZ_134 & 
	DISPLAY/CLOCK_ENABLE/s_cnt<4>
	# !DISPLAY/CLOCK_ENABLE/s_cnt<10> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<11> & !DISPLAY/CLOCK_ENABLE/s_cnt<12> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<13> & !DISPLAY/CLOCK_ENABLE/s_cnt<14> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<5> & DISPLAY/CLOCK_ENABLE/s_cnt<3> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<6> & !DISPLAY/CLOCK_ENABLE/s_cnt<7> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<8> & !DISPLAY/CLOCK_ENABLE/s_cnt<9> & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<15> & N_PZ_134 & !DISPLAY/CLOCK_ENABLE/s_cnt<4>;	// (3 pt, 14 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<4>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 5 | DISPLAY/CLOCK_ENABLE/s_cnt<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 5 | 0 | 3 | 0 | 2
INPUTS | 3 | DISPLAY/CLOCK_ENABLE/s_cnt<0>  | N_PZ_291  | DISPLAY/CLOCK_ENABLE/s_cnt<1>
INPUTMC | 3 | 0 | 11 | 4 | 14 | 0 | 5
EQ | 5 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<1> := DISPLAY/CLOCK_ENABLE/s_cnt<0> & N_PZ_291 & 
	!DISPLAY/CLOCK_ENABLE/s_cnt<1>
	# !DISPLAY/CLOCK_ENABLE/s_cnt<0> & N_PZ_291 & 
	DISPLAY/CLOCK_ENABLE/s_cnt<1>;	// (2 pt, 3 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 3 | DISPLAY/CLOCK_ENABLE/s_cnt<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 3 | 0 | 2
INPUTS | 5 | N_PZ_134  | N_PZ_291  | DISPLAY/CLOCK_ENABLE/s_cnt<2>  | DISPLAY/CLOCK_ENABLE/s_cnt<0>  | DISPLAY/CLOCK_ENABLE/s_cnt<1>
INPUTMC | 5 | 0 | 2 | 4 | 14 | 0 | 3 | 0 | 11 | 0 | 5
EQ | 5 | 
   DISPLAY/CLOCK_ENABLE/s_cnt<2> := !N_PZ_134 & N_PZ_291 & 
	DISPLAY/CLOCK_ENABLE/s_cnt<2>
	# !N_PZ_134 & DISPLAY/CLOCK_ENABLE/s_cnt<0> & 
	N_PZ_291 & DISPLAY/CLOCK_ENABLE/s_cnt<1>;	// (2 pt, 5 inp)
   DISPLAY/CLOCK_ENABLE/s_cnt<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 12 | DISPLAY/s_cnt<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 2 | 0 | 3 | 3 | 3 | 4 | 3 | 5 | 1 | 12 | 1 | 3 | 1 | 13 | 1 | 0 | 1 | 11 | 1 | 4 | 1 | 2
INPUTS | 2 | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt_0__or0000
INPUTMC | 2 | 0 | 13 | 3 | 13
EQ | 2 | 
   DISPLAY/s_cnt<1>.T := DISPLAY/s_cnt<0> & DISPLAY/s_cnt_0__or0000;	// (1 pt, 2 inp)
   DISPLAY/s_cnt<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 3 | 3 | disp_dig_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt<1>
INPUTMC | 2 | 0 | 13 | 0 | 12
EQ | 1 | 
   !disp_dig_o<1> = DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>;	// (1 pt, 2 inp)

MACROCELL | 3 | 4 | disp_dig_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt<1>
INPUTMC | 2 | 0 | 13 | 0 | 12
EQ | 1 | 
   !disp_dig_o<2> = !DISPLAY/s_cnt<0> & DISPLAY/s_cnt<1>;	// (1 pt, 2 inp)

MACROCELL | 3 | 5 | disp_dig_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt<1>
INPUTMC | 2 | 0 | 13 | 0 | 12
EQ | 1 | 
   !disp_dig_o<3> = DISPLAY/s_cnt<0> & DISPLAY/s_cnt<1>;	// (1 pt, 2 inp)

MACROCELL | 1 | 12 | disp_seg_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | DISPLAY/s_cnt<1>  | LED_CPLD<2>  | number_s<5>  | number_s<6>  | DISPLAY/s_cnt<0>  | number_s<0>  | number_s<3>  | MYALU/Mxor_status_o<4>__xor0001  | number_s<1>  | number_s<4>
INPUTMC | 10 | 0 | 12 | 3 | 0 | 2 | 9 | 3 | 15 | 0 | 13 | 1 | 8 | 2 | 12 | 1 | 15 | 3 | 14 | 2 | 10
EQ | 11 | 
   disp_seg_o<0> = DISPLAY/s_cnt<1>
	# !LED_CPLD<2> & !number_s<5> & !number_s<6> & 
	DISPLAY/s_cnt<0>
	# number_s<0> & !number_s<3> & 
	MYALU/Mxor_status_o<4>__xor0001 & !DISPLAY/s_cnt<0>
	# !number_s<0> & !number_s<1> & 
	!MYALU/Mxor_status_o<4>__xor0001 & !DISPLAY/s_cnt<0>
	# LED_CPLD<2> & !number_s<4> & !number_s<5> & 
	number_s<6> & DISPLAY/s_cnt<0>
	# !LED_CPLD<2> & number_s<4> & number_s<5> & 
	number_s<6> & DISPLAY/s_cnt<0>;	// (6 pt, 10 inp)

MACROCELL | 1 | 3 | disp_seg_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 11 | LED_CPLD<2>  | number_s<5>  | N_PZ_222  | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt<1>  | number_s<6>  | number_s<0>  | number_s<1>  | number_s<3>  | MYALU/Mxor_status_o<4>__xor0001  | number_s<2>
INPUTMC | 11 | 3 | 0 | 2 | 9 | 1 | 10 | 0 | 13 | 0 | 12 | 3 | 15 | 1 | 8 | 3 | 14 | 2 | 12 | 1 | 15 | 2 | 14
EQ | 12 | 
   disp_seg_o<1> = !LED_CPLD<2> & number_s<5> & !N_PZ_222 & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !LED_CPLD<2> & !number_s<6> & N_PZ_222 & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# number_s<0> & number_s<1> & !number_s<3> & 
	!DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# number_s<0> & !number_s<1> & 
	MYALU/Mxor_status_o<4>__xor0001 & !DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# number_s<1> & !number_s<2> & !number_s<3> & 
	!DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# LED_CPLD<2> & !number_s<5> & number_s<6> & 
	!N_PZ_222 & DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>;	// (6 pt, 11 inp)

MACROCELL | 1 | 13 | disp_seg_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | LED_CPLD<2>  | number_s<4>  | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt<1>  | number_s<0>  | number_s<3>  | number_s<1>  | number_s<2>  | number_s<5>  | number_s<6>
INPUTMC | 10 | 3 | 0 | 2 | 10 | 0 | 13 | 0 | 12 | 1 | 8 | 2 | 12 | 3 | 14 | 2 | 14 | 2 | 9 | 3 | 15
EQ | 12 | 
   disp_seg_o<2> = !LED_CPLD<2> & number_s<4> & DISPLAY/s_cnt<0> & 
	!DISPLAY/s_cnt<1>
	# number_s<0> & !number_s<3> & !DISPLAY/s_cnt<0> & 
	!DISPLAY/s_cnt<1>
	# number_s<0> & !number_s<1> & !number_s<2> & 
	!DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# number_s<4> & !number_s<5> & !number_s<6> & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !LED_CPLD<2> & !number_s<4> & !number_s<5> & 
	number_s<6> & DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !number_s<0> & !number_s<1> & number_s<2> & 
	!number_s<3> & !DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>;	// (6 pt, 10 inp)

MACROCELL | 1 | 0 | disp_seg_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 12 | LED_CPLD<2>  | number_s<5>  | N_PZ_222  | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt<1>  | number_s<0>  | number_s<1>  | number_s<2>  | number_s<3>  | MYALU/Mxor_status_o<4>__xor0001  | number_s<4>  | number_s<6>
INPUTMC | 12 | 3 | 0 | 2 | 9 | 1 | 10 | 0 | 13 | 0 | 12 | 1 | 8 | 3 | 14 | 2 | 14 | 2 | 12 | 1 | 15 | 2 | 10 | 3 | 15
EQ | 12 | 
   disp_seg_o<3> = !LED_CPLD<2> & !number_s<5> & N_PZ_222 & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# number_s<0> & number_s<1> & number_s<2> & 
	!DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# number_s<1> & number_s<3> & 
	!MYALU/Mxor_status_o<4>__xor0001 & !DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !number_s<1> & !number_s<3> & 
	MYALU/Mxor_status_o<4>__xor0001 & !DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# number_s<4> & number_s<5> & number_s<6> & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# LED_CPLD<2> & !number_s<4> & number_s<5> & 
	!number_s<6> & DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>;	// (6 pt, 12 inp)

MACROCELL | 1 | 11 | disp_seg_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 10 | LED_CPLD<2>  | number_s<4>  | number_s<6>  | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt<1>  | number_s<5>  | number_s<0>  | number_s<2>  | number_s<3>  | number_s<1>
INPUTMC | 10 | 3 | 0 | 2 | 10 | 3 | 15 | 0 | 13 | 0 | 12 | 2 | 9 | 1 | 8 | 2 | 14 | 2 | 12 | 3 | 14
EQ | 12 | 
   disp_seg_o<4> = LED_CPLD<2> & !number_s<4> & number_s<6> & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# LED_CPLD<2> & number_s<5> & number_s<6> & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !number_s<0> & number_s<2> & number_s<3> & 
	!DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# number_s<1> & number_s<2> & number_s<3> & 
	!DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !LED_CPLD<2> & !number_s<4> & number_s<5> & 
	!number_s<6> & DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !number_s<0> & number_s<1> & !number_s<2> & 
	!number_s<3> & !DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>;	// (6 pt, 10 inp)

MACROCELL | 1 | 4 | disp_seg_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 11 | number_s<2>  | MYALU/Mxor_status_o<4>__xor0001  | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt<1>  | LED_CPLD<2>  | number_s<4>  | number_s<5>  | number_s<6>  | number_s<0>  | number_s<1>  | number_s<3>
INPUTMC | 11 | 2 | 14 | 1 | 15 | 0 | 13 | 0 | 12 | 3 | 0 | 2 | 10 | 2 | 9 | 3 | 15 | 1 | 8 | 3 | 14 | 2 | 12
EQ | 14 | 
   disp_seg_o<5> = number_s<2> & !MYALU/Mxor_status_o<4>__xor0001 & 
	!DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# LED_CPLD<2> & number_s<4> & number_s<5> & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# LED_CPLD<2> & !number_s<4> & number_s<6> & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# number_s<0> & number_s<1> & number_s<3> & 
	!DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !number_s<0> & number_s<2> & number_s<3> & 
	!DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !number_s<4> & number_s<5> & number_s<6> & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !LED_CPLD<2> & number_s<4> & !number_s<5> & 
	number_s<6> & DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>;	// (7 pt, 11 inp)

MACROCELL | 1 | 2 | disp_seg_o<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 11 | LED_CPLD<2>  | number_s<5>  | N_PZ_222  | DISPLAY/s_cnt<0>  | DISPLAY/s_cnt<1>  | number_s<0>  | number_s<3>  | MYALU/Mxor_status_o<4>__xor0001  | number_s<1>  | number_s<4>  | number_s<6>
INPUTMC | 11 | 3 | 0 | 2 | 9 | 1 | 10 | 0 | 13 | 0 | 12 | 1 | 8 | 2 | 12 | 1 | 15 | 3 | 14 | 2 | 10 | 3 | 15
EQ | 10 | 
   disp_seg_o<6> = !LED_CPLD<2> & !number_s<5> & N_PZ_222 & 
	DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# number_s<0> & number_s<3> & 
	MYALU/Mxor_status_o<4>__xor0001 & !DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# !number_s<1> & !number_s<3> & 
	MYALU/Mxor_status_o<4>__xor0001 & !DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# LED_CPLD<2> & number_s<4> & number_s<5> & 
	!number_s<6> & DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>
	# LED_CPLD<2> & number_s<4> & !number_s<5> & 
	number_s<6> & DISPLAY/s_cnt<0> & !DISPLAY/s_cnt<1>;	// (5 pt, 11 inp)

PIN | SW_CPLD<14> | 64 | 16 | LVCMOS18 | 217 | 3 | 3 | 1 | 3 | 0 | 3 | 15
PIN | SW<0> | 64 | 16 | LVCMOS18 | 21 | 9 | 1 | 9 | 3 | 0 | 1 | 8 | 3 | 14 | 2 | 14 | 2 | 12 | 2 | 10 | 2 | 9 | 3 | 15
PIN | SW<1> | 64 | 16 | LVCMOS18 | 23 | 9 | 1 | 9 | 3 | 0 | 1 | 8 | 3 | 14 | 2 | 14 | 2 | 12 | 2 | 10 | 2 | 9 | 3 | 15
PIN | clk_i | 8192 | 16 | LVCMOS18 | 50 | 28 | 1 | 9 | 3 | 0 | 1 | 8 | 3 | 14 | 2 | 14 | 2 | 12 | 2 | 10 | 2 | 9 | 3 | 15 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 7 | 3 | 11 | 0 | 11 | 0 | 5 | 0 | 3 | 3 | 7 | 3 | 6 | 3 | 13 | 0 | 13 | 0 | 12
PIN | SW_CPLD<6> | 64 | 16 | LVCMOS18 | 48 | 4 | 3 | 10 | 3 | 1 | 3 | 0 | 3 | 15
PIN | SW_CPLD<13> | 64 | 16 | LVCMOS18 | 218 | 2 | 2 | 8 | 2 | 9
PIN | SW_CPLD<5> | 64 | 16 | LVCMOS18 | 49 | 2 | 2 | 8 | 2 | 9
PIN | SW_CPLD<4> | 64 | 16 | LVCMOS18 | 211 | 4 | 4 | 15 | 2 | 8 | 2 | 10 | 2 | 9
PIN | SW_CPLD<11> | 64 | 16 | LVCMOS18 | 204 | 2 | 2 | 11 | 2 | 12
PIN | SW_CPLD<3> | 64 | 16 | LVCMOS18 | 212 | 2 | 2 | 11 | 2 | 12
PIN | SW_CPLD<2> | 64 | 16 | LVCMOS18 | 213 | 4 | 3 | 8 | 2 | 11 | 2 | 14 | 2 | 12
PIN | SW_CPLD<8> | 64 | 16 | LVCMOS18 | 54 | 4 | 1 | 7 | 3 | 12 | 1 | 8 | 3 | 14
PIN | SW_CPLD<0> | 64 | 16 | LVCMOS18 | 207 | 4 | 1 | 7 | 3 | 12 | 1 | 8 | 3 | 14
PIN | SW_CPLD<1> | 64 | 16 | LVCMOS18 | 197 | 2 | 3 | 12 | 3 | 14
PIN | SW_CPLD<9> | 64 | 16 | LVCMOS18 | 55 | 2 | 3 | 12 | 3 | 14
PIN | SW_CPLD<10> | 64 | 16 | LVCMOS18 | 206 | 3 | 2 | 11 | 2 | 14 | 2 | 12
PIN | SW_CPLD<12> | 64 | 16 | LVCMOS18 | 199 | 3 | 2 | 8 | 2 | 10 | 2 | 9
PIN | SW_CPLD<7> | 64 | 16 | LVCMOS18 | 44 | 3 | 3 | 9 | 3 | 0 | 3 | 2
PIN | SW_CPLD<15> | 64 | 16 | LVCMOS18 | 214 | 2 | 1 | 6 | 3 | 0
PIN | LED_CPLD<0> | 536871040 | 0 | LVCMOS18 | 16
PIN | LED_CPLD<1> | 536871040 | 0 | LVCMOS18 | 12
PIN | LED_CPLD<2> | 536871040 | 0 | LVCMOS18 | 15
PIN | LED_CPLD<3> | 536871040 | 0 | LVCMOS18 | 17
PIN | LED_CPLD<4> | 536871040 | 0 | LVCMOS18 | 52
PIN | disp_dig_o<0> | 536871040 | 0 | LVCMOS18 | 208
PIN | disp_dig_o<1> | 536871040 | 0 | LVCMOS18 | 18
PIN | disp_dig_o<2> | 536871040 | 0 | LVCMOS18 | 19
PIN | disp_dig_o<3> | 536871040 | 0 | LVCMOS18 | 20
PIN | disp_seg_o<0> | 536871040 | 0 | LVCMOS18 | 8
PIN | disp_seg_o<1> | 536871040 | 0 | LVCMOS18 | 4
PIN | disp_seg_o<2> | 536871040 | 0 | LVCMOS18 | 10
PIN | disp_seg_o<3> | 536871040 | 0 | LVCMOS18 | 1
PIN | disp_seg_o<4> | 536871040 | 0 | LVCMOS18 | 7
PIN | disp_seg_o<5> | 536871040 | 0 | LVCMOS18 | 5
PIN | disp_seg_o<6> | 536871040 | 0 | LVCMOS18 | 3
