
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 1=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(8/56), Fanin(7/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(16/16)
PLApts[8/50] 196 197 205 206 () () () () () () () () () () () () 53 () () () () () () () () () () () () () () () () () () () () () () () () () () 195 () () 55 () () 54
Fanins[ 7] DISPLAY/CLOCK_ENABLE/s_cnt<0>.n DISPLAY/CLOCK_ENABLE/s_cnt<1>.n DISPLAY/CLOCK_ENABLE/s_cnt<2>.n DISPLAY/s_cnt<0>.n DISPLAY/s_cnt_0__or0000.n N_PZ_134.n N_PZ_291.n
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[22] [SW_CPLD<13>(143)] [SW_CPLD<14>(142)] [SW_CPLD<15>(140)] [SW_CPLD<2>(139)] [SW_CPLD<3>(138)]  
           [SW_CPLD<4>(137)] [DISPLAY/CLOCK_ENABLE/s_cnt<10>(160)] [DISPLAY/CLOCK_ENABLE/s_cnt<11>(159)]  
           [DISPLAY/CLOCK_ENABLE/s_cnt<12>(155)] [DISPLAY/CLOCK_ENABLE/s_cnt<13>(154)]  
           [DISPLAY/CLOCK_ENABLE/s_cnt<14>(153)] [DISPLAY/CLOCK_ENABLE/s_cnt<15>(152)]  
           [DISPLAY/CLOCK_ENABLE/s_cnt<6>(151)] [DISPLAY/CLOCK_ENABLE/s_cnt<7>(149)]  
           [DISPLAY/CLOCK_ENABLE/s_cnt<8>(146)] [DISPLAY/CLOCK_ENABLE/s_cnt<9>(145)] [DISPLAY/s_cnt<0>(158)]  
           [DISPLAY/s_cnt<1>(157)] [DISPLAY/CLOCK_ENABLE/s_cnt<0>(156)] [DISPLAY/CLOCK_ENABLE/s_cnt<1>(150)]  
           [DISPLAY/CLOCK_ENABLE/s_cnt<2>(148)] [N_PZ_134(147)] 
Signal[22] [ 0: DISPLAY/CLOCK_ENABLE/s_cnt<9>(145)  ][ 1: DISPLAY/CLOCK_ENABLE/s_cnt<8>(146)  ][ 2:  
           N_PZ_134(147) SW_CPLD<13>(143)  ][ 3: DISPLAY/CLOCK_ENABLE/s_cnt<2>(148) SW_CPLD<14>(142)  ][ 4:  
           DISPLAY/CLOCK_ENABLE/s_cnt<7>(149)  ][ 5: DISPLAY/CLOCK_ENABLE/s_cnt<1>(150) SW_CPLD<15>(140)  ] 
           [ 6: DISPLAY/CLOCK_ENABLE/s_cnt<6>(151)  ][ 7: DISPLAY/CLOCK_ENABLE/s_cnt<15>(152)  ][ 8:  
           DISPLAY/CLOCK_ENABLE/s_cnt<14>(153)  ][ 9: DISPLAY/CLOCK_ENABLE/s_cnt<13>(154)  ][ 10:  
           DISPLAY/CLOCK_ENABLE/s_cnt<12>(155)  ][ 11: DISPLAY/CLOCK_ENABLE/s_cnt<0>(156) SW_CPLD<2>(139)  ] 
           [ 12: DISPLAY/s_cnt<1>(157) SW_CPLD<3>(138)  ][ 13: DISPLAY/s_cnt<0>(158) SW_CPLD<4>(137)  ][ 14:  
           DISPLAY/CLOCK_ENABLE/s_cnt<11>(159)  ][ 15: DISPLAY/CLOCK_ENABLE/s_cnt<10>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(55/56), Fanin(19/38), Clk(1/3), Bct(0/4), Pin(8/8), Mcell(14/16)
PLApts[55/56] 35 84 89 95 103 105 69 75 101 208 215 216 58 68 73 79 90 96 57 85 93 104 107 207 60 62 77 82 83 94 59 5 80 86 45 88 106 87 92 102 61 66 71 74 81 91 34 52 6 110 112 40 97 48 () 56
Fanins[19] LED_CPLD<2>.n DISPLAY/s_cnt<0>.n DISPLAY/s_cnt<1>.n MYALU/Mxor_status_o<4>__xor0001.n MYALU/control_s.n N_PZ_222.n N_PZ_238.n number_s<0>.n number_s<1>.n number_s<2>.n number_s<3>.n number_s<4>.n number_s<5>.n number_s<6>.n SW<0>.p SW<1>.p SW_CPLD<0>.p SW_CPLD<15>.p SW_CPLD<8>.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [LED_CPLD<1>(175),LED_CPLD<1>(10)] [disp_seg_o<0>(173),disp_seg_o<0>(7)]  
           [disp_seg_o<1>(164),disp_seg_o<1>(4)] [disp_seg_o<2>(174),disp_seg_o<2>(9)]  
           [disp_seg_o<3>(161),disp_seg_o<3>(2)] [disp_seg_o<4>(172),disp_seg_o<4>(6)]  
           [disp_seg_o<5>(165),disp_seg_o<5>(5)] [disp_seg_o<6>(163),disp_seg_o<6>(3)]  
           [MYALU/Mxor_status_o<4>__xor0001(176)] [N_PZ_222(171)] [MYALU/control_s(170)] [number_s<0>(169)]  
           [N_PZ_238(168)] [N_PZ_139(167)] 
Signal[14] [ 0: disp_seg_o<3>(161) disp_seg_o<3>(2)  ][ 1:  ][ 2: disp_seg_o<6>(163) disp_seg_o<6>(3)  ][ 3:  
           disp_seg_o<1>(164) disp_seg_o<1>(4)  ][ 4: disp_seg_o<5>(165) disp_seg_o<5>(5)  ][ 5:  ][ 6:  
           N_PZ_139(167)  ][ 7: N_PZ_238(168)  ][ 8: number_s<0>(169)  ][ 9: MYALU/control_s(170)  ][ 10:  
           N_PZ_222(171)  ][ 11: disp_seg_o<4>(172) disp_seg_o<4>(6)  ][ 12: disp_seg_o<0>(173)  
           disp_seg_o<0>(7)  ][ 13: disp_seg_o<2>(174) disp_seg_o<2>(9)  ][ 14: LED_CPLD<1>(175)  
           LED_CPLD<1>(10)  ][ 15: MYALU/Mxor_status_o<4>__xor0001(176)  ]
----------------- B l o c k 2 ------------------
PLApt(55/56), Fanin(17/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(7/16)
PLApts[55/55] 20 21 127 142 14 22 23 129 131 133 39 134 135 136 146 147 148 149 43 50 125 126 130 137 138 140 141 25 26 152 167 15 27 28 154 156 158 159 160 161 3 171 172 173 174 44 51 150 151 155 162 163 2 165 166
Fanins[17] DISPLAY/s_cnt<0>.n DISPLAY/s_cnt<1>.n MYALU/F_ADDER_1/carry_4to5_s.n MYALU/F_ADDER_1/carry_6to7_s.n MYALU/control_s.n N_PZ_136.n N_PZ_137.n SW<0>.p SW<1>.p SW_CPLD<10>.p SW_CPLD<11>.p SW_CPLD<12>.p SW_CPLD<13>.p SW_CPLD<2>.p SW_CPLD<3>.p SW_CPLD<4>.p SW_CPLD<5>.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [disp_dig_o<0>(177),disp_dig_o<0>(136)] [SW_CPLD<0>(135)] [SW_CPLD<10>(134)] [SW_CPLD<11>(133)]  
           [SW_CPLD<12>(132)] [SW_CPLD<1>(131)] [number_s<2>(191)] [number_s<3>(189)]  
           [MYALU/F_ADDER_1/carry_4to5_s(188)] [number_s<4>(187)] [number_s<5>(186)]  
           [MYALU/F_ADDER_1/carry_6to7_s(185)] 
Signal[12] [ 0: disp_dig_o<0>(177) disp_dig_o<0>(136)  ][ 1: SW_CPLD<0>(135)  ][ 2: SW_CPLD<10>(134)  ][ 3:  
            ][ 4: SW_CPLD<11>(133)  ][ 5:  ][ 6:  ][ 7:  ][ 8: MYALU/F_ADDER_1/carry_6to7_s(185)  ][ 9:  
           number_s<5>(186)  ][ 10: number_s<4>(187)  ][ 11: MYALU/F_ADDER_1/carry_4to5_s(188)  ][ 12:  
           number_s<3>(189)  ][ 13: SW_CPLD<12>(132)  ][ 14: number_s<2>(191)  ][ 15: SW_CPLD<1>(131)  ]
----------------- B l o c k 3 ------------------
PLApt(54/56), Fanin(35/38), Clk(1/3), Bct(0/4), Pin(8/8), Mcell(16/16)
PLApts[54/56] 12 32 33 179 180 181 182 189 193 190 191 192 194 176 178 30 31 184 186 38 13 17 37 18 47 36 115 120 121 122 123 124 7 41 42 49 113 114 169 170 175 177 118 119 198 203 199 202 99 201 100 200 204 () () 4
Fanins[35] LED_CPLD<0>.n DISPLAY/CLOCK_ENABLE/s_cnt<10>.n DISPLAY/CLOCK_ENABLE/s_cnt<11>.n DISPLAY/CLOCK_ENABLE/s_cnt<12>.n DISPLAY/CLOCK_ENABLE/s_cnt<13>.n DISPLAY/CLOCK_ENABLE/s_cnt<14>.n DISPLAY/CLOCK_ENABLE/s_cnt<15>.n DISPLAY/CLOCK_ENABLE/s_cnt<3>.n DISPLAY/CLOCK_ENABLE/s_cnt<4>.n DISPLAY/CLOCK_ENABLE/s_cnt<5>.n DISPLAY/CLOCK_ENABLE/s_cnt<6>.n DISPLAY/CLOCK_ENABLE/s_cnt<7>.n DISPLAY/CLOCK_ENABLE/s_cnt<8>.n DISPLAY/CLOCK_ENABLE/s_cnt<9>.n DISPLAY/s_cnt<0>.n DISPLAY/s_cnt<1>.n MYALU/F_ADDER_1/carry_2to3_s.n MYALU/F_ADDER_1/carry_6to7_s.n MYALU/control_s.n N_PZ_134.n N_PZ_139.n N_PZ_218.n N_PZ_238.n N_PZ_239.n SW<0>.p SW<1>.p SW_CPLD<0>.p SW_CPLD<14>.p SW_CPLD<15>.p SW_CPLD<1>.p SW_CPLD<2>.p SW_CPLD<6>.p SW_CPLD<7>.p SW_CPLD<8>.p SW_CPLD<9>.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[18] [LED_CPLD<2>(193),LED_CPLD<2>(11)] [LED_CPLD<0>(194),LED_CPLD<0>(12)]  
           [LED_CPLD<3>(195),LED_CPLD<3>(13)] [disp_dig_o<1>(196),disp_dig_o<1>(14)]  
           [disp_dig_o<2>(197),disp_dig_o<2>(15)] [disp_dig_o<3>(198),disp_dig_o<3>(16)] [SW<0>(17)]  
           [SW<1>(18)] [number_s<6>(208)] [number_s<1>(207)] [MYALU/F_ADDER_1/carry_2to3_s(205)]  
           [N_PZ_218(203)] [N_PZ_239(202)] [N_PZ_136(201)] [DISPLAY/CLOCK_ENABLE/s_cnt<3>(200)]  
           [DISPLAY/CLOCK_ENABLE/s_cnt<5>(199)] [DISPLAY/s_cnt_0__or0000(206)]  
           [DISPLAY/CLOCK_ENABLE/s_cnt<4>(204)] 
Signal[18] [ 0: LED_CPLD<2>(193) LED_CPLD<2>(11)  ][ 1: LED_CPLD<0>(194) LED_CPLD<0>(12)  ][ 2:  
           LED_CPLD<3>(195) LED_CPLD<3>(13)  ][ 3: disp_dig_o<1>(196) disp_dig_o<1>(14)  ][ 4:  
           disp_dig_o<2>(197) disp_dig_o<2>(15)  ][ 5: disp_dig_o<3>(198) disp_dig_o<3>(16)  ][ 6:  
           DISPLAY/CLOCK_ENABLE/s_cnt<5>(199)  ][ 7: DISPLAY/CLOCK_ENABLE/s_cnt<3>(200)  ][ 8: N_PZ_136(201)  
            ][ 9: N_PZ_239(202)  ][ 10: N_PZ_218(203)  ][ 11: DISPLAY/CLOCK_ENABLE/s_cnt<4>(204) SW<0>(17)  ] 
           [ 12: MYALU/F_ADDER_1/carry_2to3_s(205)  ][ 13: DISPLAY/s_cnt_0__or0000(206) SW<1>(18)  ][ 14:  
           number_s<1>(207)  ][ 15: number_s<6>(208)  ]
----------------- B l o c k 4 ------------------
PLApt(9/56), Fanin(19/38), Clk(0/3), Bct(0/4), Pin(5/5), Mcell(3/16)
PLApts[9/14] 209 213 218 220 144 145 98 99 () () () () () 0
Fanins[19] LED_CPLD<2>.n DISPLAY/CLOCK_ENABLE/s_cnt<10>.n DISPLAY/CLOCK_ENABLE/s_cnt<11>.n DISPLAY/CLOCK_ENABLE/s_cnt<12>.n DISPLAY/CLOCK_ENABLE/s_cnt<13>.n DISPLAY/CLOCK_ENABLE/s_cnt<14>.n DISPLAY/CLOCK_ENABLE/s_cnt<15>.n DISPLAY/CLOCK_ENABLE/s_cnt<3>.n DISPLAY/CLOCK_ENABLE/s_cnt<4>.n DISPLAY/CLOCK_ENABLE/s_cnt<5>.n DISPLAY/CLOCK_ENABLE/s_cnt<6>.n DISPLAY/CLOCK_ENABLE/s_cnt<7>.n DISPLAY/CLOCK_ENABLE/s_cnt<8>.n DISPLAY/CLOCK_ENABLE/s_cnt<9>.n MYALU/F_ADDER_1/carry_4to5_s.n MYALU/Mxor_status_o<4>__xor0001.n N_PZ_222.n number_s<5>.n SW_CPLD<4>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [LED_CPLD<4>(210),LED_CPLD<4>(33)] [SW_CPLD<5>(31)] [SW_CPLD<6>(30)] [SW_CPLD<7>(28)] [clk_i(32)]  
           [N_PZ_137(224)] [N_PZ_291(223)] 
Signal[ 7] [ 0:  ][ 1: LED_CPLD<4>(210) LED_CPLD<4>(33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: SW_CPLD<5>(31)  ][ 5:  
           SW_CPLD<6>(30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: SW_CPLD<7>(28)  ][ 14:  
           N_PZ_291(223)  ][ 15: N_PZ_137(224)  ]
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [SW_CPLD<8>(34)] [SW_CPLD<9>(35)] 
Signal[ 2] [ 0: SW_CPLD<8>(34)  ][ 1: SW_CPLD<9>(35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: (39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
