AUTO_TS_P2P:FROM:clk_i:TO:hth_h_o<0>:1
AUTO_TS_F2P:FROM:hth_h_o<0>_MC.Q:TO:hth_h_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:hth_h_o<1>:1
AUTO_TS_F2P:FROM:hth_h_o<1>_MC.Q:TO:hth_h_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:hth_h_o<2>:1
AUTO_TS_F2P:FROM:hth_h_o<2>_MC.Q:TO:hth_h_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:hth_h_o<3>:1
AUTO_TS_F2P:FROM:hth_h_o<3>_MC.Q:TO:hth_h_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:hth_l_o<0>:1
AUTO_TS_F2P:FROM:hth_l_o<0>_MC.Q:TO:hth_l_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:hth_l_o<1>:1
AUTO_TS_F2P:FROM:hth_l_o<1>_MC.Q:TO:hth_l_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:hth_l_o<2>:1
AUTO_TS_F2P:FROM:hth_l_o<2>_MC.Q:TO:hth_l_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:hth_l_o<3>:1
AUTO_TS_F2P:FROM:hth_l_o<3>_MC.Q:TO:hth_l_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:sec_h_o<0>:1
AUTO_TS_F2P:FROM:sec_h_o<0>_MC.Q:TO:sec_h_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:sec_h_o<1>:1
AUTO_TS_F2P:FROM:sec_h_o<1>_MC.Q:TO:sec_h_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:sec_h_o<2>:1
AUTO_TS_F2P:FROM:sec_h_o<2>_MC.Q:TO:sec_h_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:sec_h_o<3>:1
AUTO_TS_F2P:FROM:sec_h_o<3>_MC.Q:TO:sec_h_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:sec_l_o<0>:1
AUTO_TS_F2P:FROM:sec_l_o<0>_MC.Q:TO:sec_l_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:sec_l_o<1>:1
AUTO_TS_F2P:FROM:sec_l_o<1>_MC.Q:TO:sec_l_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:sec_l_o<2>:1
AUTO_TS_F2P:FROM:sec_l_o<2>_MC.Q:TO:sec_l_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:sec_l_o<3>:1
AUTO_TS_F2P:FROM:sec_l_o<3>_MC.Q:TO:sec_l_o<3>:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:hth_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:hth_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:hth_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:hth_h_o<0>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:hth_h_o<0>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:hth_h_o<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:hth_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:hth_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:hth_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:hth_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:hth_l_o<1>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:hth_l_o<1>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:hth_l_o<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:hth_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:hth_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:hth_l_o<2>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:hth_l_o<2>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:hth_l_o<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:hth_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:hth_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:hth_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:hth_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:hth_l_o<3>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:hth_l_o<3>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:hth_l_o<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:hth_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:hth_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:hth_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:hth_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:hth_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:hth_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:hth_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<2>_MC.Q:TO:hth_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<3>_MC.Q:TO:hth_h_o<1>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:hth_h_o<1>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:hth_h_o<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:hth_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:hth_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:hth_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:hth_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:hth_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:hth_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:hth_h_o<2>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:hth_h_o<2>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:hth_h_o<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:hth_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:hth_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:hth_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:hth_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:hth_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:hth_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:hth_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<2>_MC.Q:TO:hth_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<3>_MC.Q:TO:hth_h_o<3>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:hth_h_o<3>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:hth_h_o<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:hth_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<2>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<3>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<0>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<1>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<2>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<3>_MC.Q:TO:sec_h_o<0>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:sec_h_o<0>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:sec_h_o<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:sec_h_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:sec_l_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:sec_l_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:sec_l_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:sec_l_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:sec_l_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:sec_l_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<2>_MC.Q:TO:sec_l_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<3>_MC.Q:TO:sec_l_o<0>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:sec_l_o<0>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:sec_l_o<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:sec_l_o<0>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<2>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<3>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<0>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<1>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<2>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<3>_MC.Q:TO:sec_l_o<1>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:sec_l_o<1>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:sec_l_o<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:sec_l_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:sec_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:sec_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:sec_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:sec_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:sec_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:sec_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<2>_MC.Q:TO:sec_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<3>_MC.Q:TO:sec_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<0>_MC.Q:TO:sec_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<1>_MC.Q:TO:sec_l_o<2>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:sec_l_o<2>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:sec_l_o<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:sec_l_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<2>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<3>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<0>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<1>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<2>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<3>_MC.Q:TO:sec_l_o<3>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:sec_l_o<3>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:sec_l_o<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:sec_l_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<2>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<3>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<0>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<1>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<2>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<3>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<0>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<1>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<2>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<3>_MC.Q:TO:sec_h_o<1>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:sec_h_o<1>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:sec_h_o<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:sec_h_o<1>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<2>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<3>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<0>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<1>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<2>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<3>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<0>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<1>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<2>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<3>_MC.Q:TO:sec_h_o<2>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:sec_h_o<2>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:sec_h_o<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:sec_h_o<2>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<0>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<1>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<2>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_l_o<3>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<0>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<1>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<2>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:hth_h_o<3>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<0>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<1>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<2>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_l_o<3>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<0>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<1>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_F2F:FROM:sec_h_o<2>_MC.Q:TO:sec_h_o<3>_MC.D:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:sec_h_o<3>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:sec_h_o<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:sec_h_o<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
AUTO_TS_P2F:FROM:srst_n_i:TO:srst_n_i_II/FSR-:1
AUTO_TS_P2F:FROM:ce_100Hz_i:TO:hth_l_o<0>_MC.D:1
AUTO_TS_P2F:FROM:cnt_en_i:TO:hth_l_o<0>_MC.D:1
