MDF Database:  version 1.0
MDF_INFO | stopwatchCounter | XC2C256-6-TQ144
MACROCELL | 0 | 12 | carry0_0_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 5 | 0 | 13 | 1 | 0 | 1 | 3 | 1 | 2 | 0 | 14
INPUTS | 3 | srst_n_i  | cnt_en_i  | ce_100Hz_i
INPUTP | 3 | 199 | 15 | 197
EQ | 2 | 
   carry0_0 := srst_n_i & cnt_en_i & ce_100Hz_i;	// (1 pt, 3 inp)
   carry0_0.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 11 | carry4_0_MC
ATTRIBUTES | 8684290 | 0
INPUTS | 6 | srst_n_i  | sec_h_o<0>  | s_carry3  | sec_h_o<2>  | sec_h_o<3>  | sec_h_o<1>
INPUTMC | 5 | 1 | 4 | 0 | 10 | 1 | 13 | 1 | 12 | 1 | 14
INPUTP | 1 | 199
EQ | 3 | 
   carry4_0 := srst_n_i & sec_h_o<0> & s_carry3 & sec_h_o<2> & 
	!sec_h_o<3> & !sec_h_o<1>;	// (1 pt, 6 inp)
   carry4_0.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 4 | sec_h_o<0>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 5 | 1 | 4 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11
INPUTS | 3 | srst_n_i  | sec_h_o<0>  | s_carry3
INPUTMC | 2 | 1 | 4 | 0 | 10
INPUTP | 1 | 199
EQ | 3 | 
   sec_h_o<0> := srst_n_i & sec_h_o<0> & !s_carry3
	# srst_n_i & !sec_h_o<0> & s_carry3;	// (2 pt, 3 inp)
   sec_h_o<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 10 | s_carry3_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 1 | 4 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11
INPUTS | 6 | srst_n_i  | sec_l_o<0>  | s_carry2  | sec_l_o<3>  | sec_l_o<2>  | sec_l_o<1>
INPUTMC | 5 | 2 | 4 | 0 | 15 | 2 | 1 | 2 | 2 | 2 | 0
INPUTP | 1 | 199
EQ | 3 | 
   s_carry3 := srst_n_i & sec_l_o<0> & s_carry2 & sec_l_o<3> & 
	!sec_l_o<2> & !sec_l_o<1>;	// (1 pt, 6 inp)
   s_carry3.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 2 | 4 | sec_l_o<0>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 5 | 2 | 4 | 2 | 0 | 2 | 2 | 2 | 1 | 0 | 10
INPUTS | 3 | srst_n_i  | sec_l_o<0>  | s_carry2
INPUTMC | 2 | 2 | 4 | 0 | 15
INPUTP | 1 | 199
EQ | 3 | 
   sec_l_o<0> := srst_n_i & sec_l_o<0> & !s_carry2
	# srst_n_i & !sec_l_o<0> & s_carry2;	// (2 pt, 3 inp)
   sec_l_o<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 15 | s_carry2_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 2 | 4 | 2 | 0 | 2 | 2 | 2 | 1 | 0 | 10
INPUTS | 6 | srst_n_i  | hth_h_o<0>  | s_carry1  | hth_h_o<3>  | hth_h_o<2>  | hth_h_o<1>
INPUTMC | 5 | 0 | 11 | 0 | 14 | 0 | 3 | 0 | 5 | 0 | 2
INPUTP | 1 | 199
EQ | 3 | 
   s_carry2 := srst_n_i & hth_h_o<0> & s_carry1 & hth_h_o<3> & 
	!hth_h_o<2> & !hth_h_o<1>;	// (1 pt, 6 inp)
   s_carry2.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 11 | hth_h_o<0>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 2 | 0 | 5 | 0 | 3 | 0 | 15
INPUTS | 3 | srst_n_i  | hth_h_o<0>  | s_carry1
INPUTMC | 2 | 0 | 11 | 0 | 14
INPUTP | 1 | 199
EQ | 3 | 
   hth_h_o<0> := srst_n_i & hth_h_o<0> & !s_carry1
	# srst_n_i & !hth_h_o<0> & s_carry1;	// (2 pt, 3 inp)
   hth_h_o<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 14 | s_carry1_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 2 | 0 | 5 | 0 | 3 | 0 | 15
INPUTS | 6 | srst_n_i  | hth_l_o<0>  | carry0_0  | hth_l_o<3>  | hth_l_o<2>  | hth_l_o<1>
INPUTMC | 5 | 0 | 13 | 0 | 12 | 1 | 2 | 1 | 3 | 1 | 0
INPUTP | 1 | 199
EQ | 3 | 
   s_carry1 := srst_n_i & hth_l_o<0> & carry0_0 & hth_l_o<3> & 
	!hth_l_o<2> & !hth_l_o<1>;	// (1 pt, 6 inp)
   s_carry1.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 13 | hth_l_o<0>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 5 | 0 | 13 | 1 | 0 | 1 | 3 | 1 | 2 | 0 | 14
INPUTS | 3 | srst_n_i  | hth_l_o<0>  | carry0_0
INPUTMC | 2 | 0 | 13 | 0 | 12
INPUTP | 1 | 199
EQ | 3 | 
   hth_l_o<0> := srst_n_i & hth_l_o<0> & !carry0_0
	# srst_n_i & !hth_l_o<0> & carry0_0;	// (2 pt, 3 inp)
   hth_l_o<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 2 | hth_l_o<3>_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 3 | 1 | 0 | 1 | 2 | 0 | 14
INPUTS | 6 | srst_n_i  | hth_l_o<3>  | hth_l_o<0>  | carry0_0  | hth_l_o<2>  | hth_l_o<1>
INPUTMC | 5 | 1 | 2 | 0 | 13 | 0 | 12 | 1 | 3 | 1 | 0
INPUTP | 1 | 199
EQ | 6 | 
   hth_l_o<3>.T := !srst_n_i & hth_l_o<3>
	# srst_n_i & hth_l_o<0> & carry0_0 & hth_l_o<2> & 
	hth_l_o<1>
	# hth_l_o<0> & carry0_0 & hth_l_o<3> & !hth_l_o<2> & 
	!hth_l_o<1>;	// (3 pt, 6 inp)
   hth_l_o<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 3 | hth_l_o<2>_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 4 | 1 | 0 | 1 | 3 | 1 | 2 | 0 | 14
INPUTS | 5 | srst_n_i  | hth_l_o<2>  | hth_l_o<0>  | carry0_0  | hth_l_o<1>
INPUTMC | 4 | 1 | 3 | 0 | 13 | 0 | 12 | 1 | 0
INPUTP | 1 | 199
EQ | 3 | 
   hth_l_o<2>.T := !srst_n_i & hth_l_o<2>
	# srst_n_i & hth_l_o<0> & carry0_0 & hth_l_o<1>;	// (2 pt, 5 inp)
   hth_l_o<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 0 | hth_l_o<1>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 4 | 1 | 0 | 1 | 3 | 1 | 2 | 0 | 14
INPUTS | 6 | srst_n_i  | hth_l_o<0>  | hth_l_o<1>  | carry0_0  | hth_l_o<3>  | hth_l_o<2>
INPUTMC | 5 | 0 | 13 | 1 | 0 | 0 | 12 | 1 | 2 | 1 | 3
INPUTP | 1 | 199
EQ | 7 | 
   hth_l_o<1> := srst_n_i & !hth_l_o<0> & hth_l_o<1>
	# srst_n_i & !carry0_0 & hth_l_o<1>
	# srst_n_i & hth_l_o<0> & carry0_0 & !hth_l_o<3> & 
	!hth_l_o<1>
	# srst_n_i & hth_l_o<0> & carry0_0 & hth_l_o<2> & 
	!hth_l_o<1>;	// (4 pt, 6 inp)
   hth_l_o<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 3 | hth_h_o<3>_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 3 | 0 | 2 | 0 | 3 | 0 | 15
INPUTS | 6 | srst_n_i  | hth_h_o<3>  | hth_h_o<0>  | s_carry1  | hth_h_o<2>  | hth_h_o<1>
INPUTMC | 5 | 0 | 3 | 0 | 11 | 0 | 14 | 0 | 5 | 0 | 2
INPUTP | 1 | 199
EQ | 6 | 
   hth_h_o<3>.T := !srst_n_i & hth_h_o<3>
	# srst_n_i & hth_h_o<0> & s_carry1 & hth_h_o<2> & 
	hth_h_o<1>
	# hth_h_o<0> & s_carry1 & hth_h_o<3> & !hth_h_o<2> & 
	!hth_h_o<1>;	// (3 pt, 6 inp)
   hth_h_o<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 5 | hth_h_o<2>_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 4 | 0 | 2 | 0 | 5 | 0 | 3 | 0 | 15
INPUTS | 5 | srst_n_i  | hth_h_o<2>  | hth_h_o<0>  | s_carry1  | hth_h_o<1>
INPUTMC | 4 | 0 | 5 | 0 | 11 | 0 | 14 | 0 | 2
INPUTP | 1 | 199
EQ | 3 | 
   hth_h_o<2>.T := !srst_n_i & hth_h_o<2>
	# srst_n_i & hth_h_o<0> & s_carry1 & hth_h_o<1>;	// (2 pt, 5 inp)
   hth_h_o<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 2 | hth_h_o<1>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 4 | 0 | 2 | 0 | 5 | 0 | 3 | 0 | 15
INPUTS | 6 | srst_n_i  | hth_h_o<0>  | hth_h_o<1>  | s_carry1  | hth_h_o<3>  | hth_h_o<2>
INPUTMC | 5 | 0 | 11 | 0 | 2 | 0 | 14 | 0 | 3 | 0 | 5
INPUTP | 1 | 199
EQ | 7 | 
   hth_h_o<1> := srst_n_i & !hth_h_o<0> & hth_h_o<1>
	# srst_n_i & !s_carry1 & hth_h_o<1>
	# srst_n_i & hth_h_o<0> & s_carry1 & !hth_h_o<3> & 
	!hth_h_o<1>
	# srst_n_i & hth_h_o<0> & s_carry1 & hth_h_o<2> & 
	!hth_h_o<1>;	// (4 pt, 6 inp)
   hth_h_o<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 2 | 1 | sec_l_o<3>_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 3 | 2 | 0 | 2 | 1 | 0 | 10
INPUTS | 6 | srst_n_i  | sec_l_o<3>  | sec_l_o<0>  | s_carry2  | sec_l_o<2>  | sec_l_o<1>
INPUTMC | 5 | 2 | 1 | 2 | 4 | 0 | 15 | 2 | 2 | 2 | 0
INPUTP | 1 | 199
EQ | 6 | 
   sec_l_o<3>.T := !srst_n_i & sec_l_o<3>
	# srst_n_i & sec_l_o<0> & s_carry2 & sec_l_o<2> & 
	sec_l_o<1>
	# sec_l_o<0> & s_carry2 & sec_l_o<3> & !sec_l_o<2> & 
	!sec_l_o<1>;	// (3 pt, 6 inp)
   sec_l_o<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 2 | 2 | sec_l_o<2>_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 4 | 2 | 0 | 2 | 2 | 2 | 1 | 0 | 10
INPUTS | 5 | srst_n_i  | sec_l_o<2>  | sec_l_o<0>  | s_carry2  | sec_l_o<1>
INPUTMC | 4 | 2 | 2 | 2 | 4 | 0 | 15 | 2 | 0
INPUTP | 1 | 199
EQ | 3 | 
   sec_l_o<2>.T := !srst_n_i & sec_l_o<2>
	# srst_n_i & sec_l_o<0> & s_carry2 & sec_l_o<1>;	// (2 pt, 5 inp)
   sec_l_o<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 2 | 0 | sec_l_o<1>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 4 | 2 | 0 | 2 | 2 | 2 | 1 | 0 | 10
INPUTS | 6 | srst_n_i  | sec_l_o<0>  | sec_l_o<1>  | s_carry2  | sec_l_o<3>  | sec_l_o<2>
INPUTMC | 5 | 2 | 4 | 2 | 0 | 0 | 15 | 2 | 1 | 2 | 2
INPUTP | 1 | 199
EQ | 7 | 
   sec_l_o<1> := srst_n_i & !sec_l_o<0> & sec_l_o<1>
	# srst_n_i & !s_carry2 & sec_l_o<1>
	# srst_n_i & sec_l_o<0> & s_carry2 & !sec_l_o<3> & 
	!sec_l_o<1>
	# srst_n_i & sec_l_o<0> & s_carry2 & sec_l_o<2> & 
	!sec_l_o<1>;	// (4 pt, 6 inp)
   sec_l_o<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 13 | sec_h_o<2>_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 4 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11
INPUTS | 6 | srst_n_i  | sec_h_o<2>  | sec_h_o<0>  | s_carry3  | sec_h_o<1>  | sec_h_o<3>
INPUTMC | 5 | 1 | 13 | 1 | 4 | 0 | 10 | 1 | 14 | 1 | 12
INPUTP | 1 | 199
EQ | 4 | 
   sec_h_o<2>.T := !srst_n_i & sec_h_o<2>
	# srst_n_i & sec_h_o<0> & s_carry3 & sec_h_o<1>
	# sec_h_o<0> & s_carry3 & sec_h_o<2> & !sec_h_o<3>;	// (3 pt, 6 inp)
   sec_h_o<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 12 | sec_h_o<3>_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 4 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11
INPUTS | 6 | srst_n_i  | sec_h_o<3>  | sec_h_o<0>  | s_carry3  | sec_h_o<2>  | sec_h_o<1>
INPUTMC | 5 | 1 | 12 | 1 | 4 | 0 | 10 | 1 | 13 | 1 | 14
INPUTP | 1 | 199
EQ | 4 | 
   sec_h_o<3>.T := !srst_n_i & sec_h_o<3>
	# srst_n_i & sec_h_o<0> & s_carry3 & sec_h_o<2> & 
	sec_h_o<1>;	// (2 pt, 6 inp)
   sec_h_o<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 14 | sec_h_o<1>_MC
ATTRIBUTES | 2156167938 | 0
OUTPUTMC | 4 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11
INPUTS | 6 | srst_n_i  | sec_h_o<0>  | sec_h_o<1>  | s_carry3  | sec_h_o<2>  | sec_h_o<3>
INPUTMC | 5 | 1 | 4 | 1 | 14 | 0 | 10 | 1 | 13 | 1 | 12
INPUTP | 1 | 199
EQ | 7 | 
   sec_h_o<1> := srst_n_i & !sec_h_o<0> & sec_h_o<1>
	# srst_n_i & !s_carry3 & sec_h_o<1>
	# srst_n_i & sec_h_o<0> & s_carry3 & !sec_h_o<2> & 
	!sec_h_o<1>
	# srst_n_i & sec_h_o<0> & s_carry3 & sec_h_o<3> & 
	!sec_h_o<1>;	// (4 pt, 6 inp)
   sec_h_o<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

PIN | srst_n_i | 64 | 16 | LVCMOS18 | 199 | 21 | 0 | 12 | 0 | 13 | 1 | 0 | 1 | 3 | 1 | 2 | 0 | 14 | 0 | 11 | 0 | 2 | 0 | 5 | 0 | 3 | 0 | 15 | 2 | 4 | 2 | 0 | 2 | 2 | 2 | 1 | 0 | 10 | 1 | 4 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11
PIN | cnt_en_i | 64 | 16 | LVCMOS18 | 15 | 1 | 0 | 12
PIN | ce_100Hz_i | 64 | 16 | LVCMOS18 | 197 | 1 | 0 | 12
PIN | clk_i | 8192 | 16 | LVCMOS18 | 50 | 21 | 0 | 12 | 0 | 13 | 1 | 0 | 1 | 3 | 1 | 2 | 0 | 14 | 0 | 11 | 0 | 2 | 0 | 5 | 0 | 3 | 0 | 15 | 2 | 4 | 2 | 0 | 2 | 2 | 2 | 1 | 0 | 10 | 1 | 4 | 1 | 14 | 1 | 12 | 1 | 13 | 1 | 11
PIN | carry0_0 | 536871040 | 0 | LVCMOS18 | 212
PIN | carry4_0 | 536871040 | 0 | LVCMOS18 | 7
PIN | hth_h_o<0> | 536871040 | 0 | LVCMOS18 | 213
PIN | hth_h_o<1> | 536871040 | 0 | LVCMOS18 | 218
PIN | hth_h_o<2> | 536871040 | 0 | LVCMOS18 | 214
PIN | hth_h_o<3> | 536871040 | 0 | LVCMOS18 | 217
PIN | hth_l_o<0> | 536871040 | 0 | LVCMOS18 | 211
PIN | hth_l_o<1> | 536871040 | 0 | LVCMOS18 | 1
PIN | hth_l_o<2> | 536871040 | 0 | LVCMOS18 | 4
PIN | hth_l_o<3> | 536871040 | 0 | LVCMOS18 | 3
PIN | sec_h_o<0> | 536871040 | 0 | LVCMOS18 | 5
PIN | sec_h_o<1> | 536871040 | 0 | LVCMOS18 | 12
PIN | sec_h_o<2> | 536871040 | 0 | LVCMOS18 | 10
PIN | sec_h_o<3> | 536871040 | 0 | LVCMOS18 | 8
PIN | sec_l_o<0> | 536871040 | 0 | LVCMOS18 | 204
PIN | sec_l_o<1> | 536871040 | 0 | LVCMOS18 | 208
PIN | sec_l_o<2> | 536871040 | 0 | LVCMOS18 | 206
PIN | sec_l_o<3> | 536871040 | 0 | LVCMOS18 | 207
