
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 6=clk_i.p
----------------- B l o c k 0 ------------------
PLApt(17/56), Fanin(18/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(9/16)
PLApts[17/56] 23 30 20 26 27 31 8 24 3 25 28 1 2 () () () () () () () () () () () () () () () () () () () () () () () () () () () 38 () () () () () 11 () () () () () 19 () () 29
Fanins[18] carry0_0.n hth_h_o<0>.n hth_h_o<1>.n hth_h_o<2>.n hth_h_o<3>.n hth_l_o<0>.n hth_l_o<1>.n hth_l_o<2>.n hth_l_o<3>.n sec_l_o<0>.n sec_l_o<1>.n sec_l_o<2>.n sec_l_o<3>.n s_carry1.n s_carry2.n ce_100Hz_i.p cnt_en_i.p srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [carry0_0(157),carry0_0(138)] [hth_h_o<0>(156),hth_h_o<0>(139)] [hth_h_o<1>(147),hth_h_o<1>(143)]  
           [hth_h_o<2>(150),hth_h_o<2>(140)] [hth_h_o<3>(148),hth_h_o<3>(142)]  
           [hth_l_o<0>(158),hth_l_o<0>(137)] [s_carry2(160)] [s_carry1(159)] [s_carry3(155)] 
Signal[ 9] [ 0:  ][ 1:  ][ 2: hth_h_o<1>(147) hth_h_o<1>(143)  ][ 3: hth_h_o<3>(148) hth_h_o<3>(142)  ][ 4:  
            ][ 5: hth_h_o<2>(150) hth_h_o<2>(140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: s_carry3(155)  ][ 11:  
           hth_h_o<0>(156) hth_h_o<0>(139)  ][ 12: carry0_0(157) carry0_0(138)  ][ 13: hth_l_o<0>(158)  
           hth_l_o<0>(137)  ][ 14: s_carry1(159)  ][ 15: s_carry2(160)  ]
----------------- B l o c k 1 ------------------
PLApt(21/56), Fanin(11/38), Clk(1/3), Bct(0/4), Pin(8/8), Mcell(8/16)
PLApts[21/44] 12 14 16 17 7 13 0 15 18 41 48 22 45 46 49 5 42 43 10 44 () () () () () () () () () () () () () () () () () () () () () () () 47
Fanins[11] carry0_0.n hth_l_o<0>.n hth_l_o<1>.n hth_l_o<2>.n hth_l_o<3>.n sec_h_o<0>.n sec_h_o<1>.n sec_h_o<2>.n sec_h_o<3>.n s_carry3.n srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [carry4_0(172),carry4_0(6)] [hth_l_o<1>(161),hth_l_o<1>(2)] [hth_l_o<2>(164),hth_l_o<2>(4)]  
           [hth_l_o<3>(163),hth_l_o<3>(3)] [sec_h_o<0>(165),sec_h_o<0>(5)] [sec_h_o<1>(175),sec_h_o<1>(10)]  
           [sec_h_o<2>(174),sec_h_o<2>(9)] [sec_h_o<3>(173),sec_h_o<3>(7)] 
Signal[ 8] [ 0: hth_l_o<1>(161) hth_l_o<1>(2)  ][ 1:  ][ 2: hth_l_o<3>(163) hth_l_o<3>(3)  ][ 3:  
           hth_l_o<2>(164) hth_l_o<2>(4)  ][ 4: sec_h_o<0>(165) sec_h_o<0>(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: carry4_0(172) carry4_0(6)  ][ 12: sec_h_o<3>(173) sec_h_o<3>(7)  ][ 13:  
           sec_h_o<2>(174) sec_h_o<2>(9)  ][ 14: sec_h_o<1>(175) sec_h_o<1>(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(11/56), Fanin(6/38), Clk(1/3), Bct(0/4), Pin(6/6), Mcell(4/16)
PLApts[11/11] 32 39 21 35 36 40 9 33 4 34 37
Fanins[ 6] sec_l_o<0>.n sec_l_o<1>.n sec_l_o<2>.n sec_l_o<3>.n s_carry2.n srst_n_i.p
clk[1] clk_i 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [sec_l_o<0>(181),sec_l_o<0>(133)] [sec_l_o<1>(177),sec_l_o<1>(136)]  
           [sec_l_o<2>(179),sec_l_o<2>(134)] [sec_l_o<3>(178),sec_l_o<3>(135)] [ce_100Hz_i(131)]  
           [srst_n_i(132)] 
Signal[ 6] [ 0: sec_l_o<1>(177) sec_l_o<1>(136)  ][ 1: sec_l_o<3>(178) sec_l_o<3>(135)  ][ 2:  
           sec_l_o<2>(179) sec_l_o<2>(134)  ][ 3:  ][ 4: sec_l_o<0>(181) sec_l_o<0>(133)  ][ 5:  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: srst_n_i(132)  ][ 14:  ][ 15: ce_100Hz_i(131)  
            ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [cnt_en_i(11)] 
Signal[ 1] [ 0: cnt_en_i(11)  ][ 1: (12)  ][ 2: (13)  ][ 3: (14)  ][ 4: (15)  ][ 5: (16)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10:  ][ 11: (17)  ][ 12:  ][ 13: (18)  ][ 14:  ][ 15:  ]
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk_i(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clk_i(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
